 dpkg-buildpackage -rfakeroot -D -us -uc -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package lumail
dpkg-buildpackage: source version 0.07
dpkg-buildpackage: source changed by Steve Kemp <steve@steve.org.uk>
 dpkg-source --before-build lumail-0.07
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
dh_clean
 dpkg-source -b lumail-0.07
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building lumail in lumail_0.07.tar.gz
dpkg-source: info: building lumail in lumail_0.07.dsc
 debian/rules build
dh_testdir
# Add here commands to compile the package.
 fakeroot debian/rules binary
dh_testdir
# Add here commands to compile the package.
dh_testdir
dh_testroot
dh_prep
dh_installdirs
make
make[1]: Entering directory `/home/skx/git/lumail.org/input/download/debian/squeeze/lumail-0.07'
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o bindings.o bindings.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o debug.o debug.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o file.o file.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o global.o global.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o history.o history.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o lua.o lua.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o maildir.o maildir.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o message.o message.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o main.o main.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o screen.o screen.cc
g++ -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -o lumail bindings.o debug.o file.o global.o history.o lua.o maildir.o message.o main.o screen.o -llua5.1   -lcurses -lmimetic
make[1]: Leaving directory `/home/skx/git/lumail.org/input/download/debian/squeeze/lumail-0.07'
dh_install
dh_testdir
dh_testroot
dh_installdebconf
dh_installdocs
dh_installman
dh_installchangelogs
dh_installinit
dh_compress
dh_fixperms
dh_strip
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `lumail' in `../lumail_0.07_amd64.deb'.
 dpkg-genchanges -sa >../lumail_0.07_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build lumail-0.07
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: lumail: binary-without-manpage bin/lumail
Finished running lintian.
Now signing changes and any dsc files...
 signfile lumail_0.07.dsc Steve Kemp <steve@steve.org.uk>
gpg: Invalid passphrase; please try again ...
gpg: Invalid passphrase; please try again ...
gpg: skipped "Steve Kemp <steve@steve.org.uk>": bad passphrase
gpg: /tmp/debsign.QF0ehpUX/lumail_0.07.dsc: clearsign failed: bad passphrase
debsign: gpg error occurred!  Aborting....
