Format: 1.0
Source: lumail
Binary: lumail
Architecture: any
Version: 0.07.1
Maintainer: Steve Kemp <steve@steve.org.uk>
Homepage: http://www.lumail.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>> 7.0.0), libncurses5-dev, liblua5.1-0-dev, libmimetic-dev, pkg-config
Checksums-Sha1: 
 902f04fa273e0271dad3038b8c8d9b242fb31015 75065 lumail_0.07.1.tar.gz
Checksums-Sha256: 
 40f23d0fee0621c93e86bf989c6a735192eb7e46ed48c83cb0e5900857ba0900 75065 lumail_0.07.1.tar.gz
Files: 
 72b7ba1d57b2bfb10436a403917f359a 75065 lumail_0.07.1.tar.gz
