Format: 1.8
Date: Fri, 31 May 2013 15:15:15 +0000
Source: lumail
Binary: lumail
Architecture: i386
Version: 0.07.1
Distribution: squeeze-i386
Urgency: low
Maintainer: Steve Kemp <steve@steve.org.uk>
Changed-By: Steve Kemp <steve@steve.org.uk>
Description: 
 lumail     - Modal text-based mail client.
Changes: 
 lumail (0.07.1) stable; urgency=low
 .
   * Depend upon pkg-config too.
Checksums-Sha1: 
 38e7a75086db73a02a167e3f1113e9d47ace3e3c 57112 lumail_0.07.1_i386.deb
Checksums-Sha256: 
 8d49167b9174cba207818755723b8c73817d058fc3d4d4a251073fc3266d5838 57112 lumail_0.07.1_i386.deb
Files: 
 5515be0e207c6232daef8259cac63c0f 57112 mail optional lumail_0.07.1_i386.deb
