Format: 1.0
Source: lumail
Binary: lumail
Architecture: any
Version: 0.07
Maintainer: Steve Kemp <steve@steve.org.uk>
Homepage: http://www.lumail.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>> 7.0.0), libncurses5-dev, liblua5.1-0-dev, libmimetic-dev
Checksums-Sha1: 
 b0a36844000e52a53ff71186f0beac1c612968e9 75117 lumail_0.07.tar.gz
Checksums-Sha256: 
 7f6806673be8beb26dc7f687ee8f5bdfa0fac51182cc7bc5b04005a7192031c2 75117 lumail_0.07.tar.gz
Files: 
 dad79d27335708c5c95a4fada01318ee 75117 lumail_0.07.tar.gz
