Format: 1.8
Date: Fri, 31 May 2013 15:15:15 +0000
Source: lumail
Binary: lumail
Architecture: amd64
Version: 0.07.1
Distribution: squeeze-amd64
Urgency: low
Maintainer: Steve Kemp <steve@steve.org.uk>
Changed-By: Steve Kemp <steve@steve.org.uk>
Description: 
 lumail     - Modal text-based mail client.
Changes: 
 lumail (0.07.1) stable; urgency=low
 .
   * Depend upon pkg-config too.
Checksums-Sha1: 
 4038f653f38e91176b2a167d661efd00242b216e 58928 lumail_0.07.1_amd64.deb
Checksums-Sha256: 
 29cae924ca4748f5e711883bf57401d2d8ed4d23c7f7a758dcae4f64542caf1a 58928 lumail_0.07.1_amd64.deb
Files: 
 f3f7bed5bf31e26206c1e99b27d17f5e 58928 mail optional lumail_0.07.1_amd64.deb
