sbuild (Debian sbuild) 0.63.2 (18 Aug 2012) on builder.default.skx.uk0.bigv.io

╔══════════════════════════════════════════════════════════════════════════════╗
║ lumail 0.07.1 (amd64)                                      31 May 2013 15:27 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: lumail
Version: 0.07.1
Source Version: 0.07.1
Distribution: squeeze-amd64
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/lumail-7yItMd/lumail-0.07.1' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/lumail-7yItMd' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/squeeze-amd64-sbuild-29db42fa-2748-4457-a98c-2eff5ffe0607' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Get:1 http://mirror.bytemark.co.uk squeeze Release.gpg [1672 B]
Ign http://mirror.bytemark.co.uk/debian/ squeeze/main Translation-en
Get:2 http://mirror.bytemark.co.uk squeeze Release [99.8 kB]
Hit http://mirror.bytemark.co.uk squeeze/main amd64 Packages
Fetched 101 kB in 0s (1880 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

lumail_0.07.1.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-beg8NR/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/708 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 14314 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.0), libncurses5-dev, liblua5.1-0-dev, libmimetic-dev, pkg-config
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.0), libncurses5-dev, liblua5.1-0-dev, libmimetic-dev, pkg-config
dpkg-deb: building package `sbuild-build-depends-lumail-dummy' in `/«BUILDDIR»/resolver-pG4eEu/apt_archive/sbuild-build-depends-lumail-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install lumail build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  debhelper file gettext gettext-base html2text intltool-debian libcroco3
  libglib2.0-0 liblua5.1-0 liblua5.1-0-dev libmagic1 libmimetic-dev
  libmimetic0 libncurses5-dev libpcre3 libreadline-dev libreadline6-dev
  libunistring0 libxml2 pkg-config po-debconf
Suggested packages:
  dh-make gettext-doc libmimetic-doc libmail-box-perl
Recommended packages:
  autopoint libglib2.0-data shared-mime-info libtool xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  debhelper file gettext gettext-base html2text intltool-debian libcroco3
  libglib2.0-0 liblua5.1-0 liblua5.1-0-dev libmagic1 libmimetic-dev
  libmimetic0 libncurses5-dev libpcre3 libreadline-dev libreadline6-dev
  libunistring0 libxml2 pkg-config po-debconf
  sbuild-build-depends-lumail-dummy
0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 8441 kB/8442 kB of archives.
After this operation, 28.6 MB of additional disk space will be used.
Get:1 http://mirror.bytemark.co.uk/debian/ squeeze/main libmagic1 amd64 5.04-5+squeeze2 [235 kB]
Get:2 http://mirror.bytemark.co.uk/debian/ squeeze/main file amd64 5.04-5+squeeze2 [50.0 kB]
Get:3 http://mirror.bytemark.co.uk/debian/ squeeze/main gettext-base amd64 0.18.1.1-3 [153 kB]
Get:4 http://mirror.bytemark.co.uk/debian/ squeeze/main libpcre3 amd64 8.02-1.1 [234 kB]
Get:5 http://mirror.bytemark.co.uk/debian/ squeeze/main libxml2 amd64 2.7.8.dfsg-2+squeeze6 [873 kB]
Get:6 http://mirror.bytemark.co.uk/debian/ squeeze/main html2text amd64 1.3.2a-15 [103 kB]
Get:7 http://mirror.bytemark.co.uk/debian/ squeeze/main libglib2.0-0 amd64 2.24.2-1 [1122 kB]
Get:8 http://mirror.bytemark.co.uk/debian/ squeeze/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:9 http://mirror.bytemark.co.uk/debian/ squeeze/main libunistring0 amd64 0.9.3-3 [437 kB]
Get:10 http://mirror.bytemark.co.uk/debian/ squeeze/main gettext amd64 0.18.1.1-3 [2076 kB]
Get:11 http://mirror.bytemark.co.uk/debian/ squeeze/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:12 http://mirror.bytemark.co.uk/debian/ squeeze/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:13 http://mirror.bytemark.co.uk/debian/ squeeze/main debhelper all 8.0.0 [454 kB]
Get:14 http://mirror.bytemark.co.uk/debian/ squeeze/main liblua5.1-0 amd64 5.1.4-5 [88.7 kB]
Get:15 http://mirror.bytemark.co.uk/debian/ squeeze/main libncurses5-dev amd64 5.7+20100313-5 [1632 kB]
Get:16 http://mirror.bytemark.co.uk/debian/ squeeze/main libreadline6-dev amd64 6.1-3 [257 kB]
Get:17 http://mirror.bytemark.co.uk/debian/ squeeze/main libreadline-dev amd64 6.1-3 [862 B]
Get:18 http://mirror.bytemark.co.uk/debian/ squeeze/main liblua5.1-0-dev amd64 5.1.4-5 [123 kB]
Get:19 http://mirror.bytemark.co.uk/debian/ squeeze/main libmimetic0 amd64 0.9.6-2 [124 kB]
Get:20 http://mirror.bytemark.co.uk/debian/ squeeze/main libmimetic-dev amd64 0.9.6-2 [38.2 kB]
Get:21 http://mirror.bytemark.co.uk/debian/ squeeze/main pkg-config amd64 0.25-1.1 [59.2 kB]
Fetched 8441 kB in 0s (25.3 MB/s)
Selecting previously deselected package libmagic1.
(Reading database ... 14314 files and directories currently installed.)
Unpacking libmagic1 (from .../libmagic1_5.04-5+squeeze2_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../file_5.04-5+squeeze2_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.02-1.1_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-2+squeeze6_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.24.2-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-3_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-3_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.0.0_all.deb) ...
Selecting previously deselected package liblua5.1-0.
Unpacking liblua5.1-0 (from .../liblua5.1-0_5.1.4-5_amd64.deb) ...
Selecting previously deselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.7+20100313-5_amd64.deb) ...
Selecting previously deselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.1-3_amd64.deb) ...
Selecting previously deselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.1-3_amd64.deb) ...
Selecting previously deselected package liblua5.1-0-dev.
Unpacking liblua5.1-0-dev (from .../liblua5.1-0-dev_5.1.4-5_amd64.deb) ...
Selecting previously deselected package libmimetic0.
Unpacking libmimetic0 (from .../libmimetic0_0.9.6-2_amd64.deb) ...
Selecting previously deselected package libmimetic-dev.
Unpacking libmimetic-dev (from .../libmimetic-dev_0.9.6-2_amd64.deb) ...
Selecting previously deselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.25-1.1_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-lumail-dummy.
Unpacking sbuild-build-depends-lumail-dummy (from .../sbuild-build-depends-lumail-dummy.deb) ...
Processing triggers for man-db ...
Processing triggers for install-info ...
Setting up libmagic1 (5.04-5+squeeze2) ...
Setting up file (5.04-5+squeeze2) ...
Setting up gettext-base (0.18.1.1-3) ...
Setting up libpcre3 (8.02-1.1) ...
Setting up libxml2 (2.7.8.dfsg-2+squeeze6) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.24.2-1) ...
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-3) ...
Setting up gettext (0.18.1.1-3) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.0.0) ...
Setting up liblua5.1-0 (5.1.4-5) ...
Setting up libncurses5-dev (5.7+20100313-5) ...
Setting up libreadline6-dev (6.1-3) ...
Setting up libreadline-dev (6.1-3) ...
Setting up liblua5.1-0-dev (5.1.4-5) ...
Setting up libmimetic0 (0.9.6-2) ...
Setting up libmimetic-dev (0.9.6-2) ...
Setting up pkg-config (0.25-1.1) ...
Setting up sbuild-build-depends-lumail-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.2.0-4-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.20.1-16 dpkg-dev_1.15.8.13 g++-4.4_4.4.5-8 gcc-4.4_4.4.5-8 libc6-dev_2.11.3-4 libstdc++6_4.4.5-8 libstdc++6-4.4-dev_4.4.5-8 linux-libc-dev_2.6.32-48
Package versions: adduser_3.112+nmu2 apt_0.8.10.3+squeeze1 apt-utils_0.8.10.3+squeeze1 aptitude_0.6.3-3.2+squeeze1 base-files_6.0squeeze7 base-passwd_3.5.22 bash_4.1-3 binutils_2.20.1-16 bsdmainutils_8.0.13 bsdutils_1:2.17.2-9 build-essential_11.5 bzip2_1.0.5-6+squeeze1 coreutils_8.5-1 cpio_2.11-4 cpp_4:4.4.5-1 cpp-4.4_4.4.5-8 cron_3.0pl1-116 dash_0.5.5.1-7.4 debconf_1.5.36.1 debconf-i18n_1.5.36.1 debhelper_8.0.0 debian-archive-keyring_2010.08.28+squeeze1 debianutils_3.4 diffutils_1:3.0-1 dmidecode_2.9-1.2 dpkg_1.15.8.13 dpkg-dev_1.15.8.13 e2fslibs_1.41.12-4stable1 e2fsprogs_1.41.12-4stable1 fakeroot_1.14.4-1 file_5.04-5+squeeze2 findutils_4.4.2-1+b1 g++_4:4.4.5-1 g++-4.4_4.4.5-8 gcc_4:4.4.5-1 gcc-4.4_4.4.5-8 gcc-4.4-base_4.4.5-8 gettext_0.18.1.1-3 gettext-base_0.18.1.1-3 gnupg_1.4.10-4+squeeze1 gpgv_1.4.10-4+squeeze1 grep_2.6.3-3 groff-base_1.20.1-10 gzip_1.3.12-9+squeeze1 hostname_3.04 html2text_1.3.2a-15 ifupdown_0.6.10 info_4.13a.dfsg.1-6 initscripts_2.88dsf-13.1+squeeze1 insserv_1.14.0-2 install-info_4.13a.dfsg.1-6 intltool-debian_0.35.0+20060710.1 iproute_20100519-3 iptables_1.4.8-3 iputils-ping_3:20100418-3 isc-dhcp-client_4.1.1-P1-15+squeeze8 isc-dhcp-common_4.1.1-P1-15+squeeze8 libacl1_2.2.49-4 libalgorithm-diff-perl_1.19.02-2 libalgorithm-diff-xs-perl_0.04-1 libalgorithm-merge-perl_0.08-2 libattr1_1:2.4.44-2 libblkid1_2.17.2-9 libboost-iostreams1.42.0_1.42.0-4 libbz2-1.0_1.0.5-6+squeeze1 libc-bin_2.11.3-4 libc-dev-bin_2.11.3-4 libc6_2.11.3-4 libc6-dev_2.11.3-4 libcomerr2_1.41.12-4stable1 libcroco3_0.6.2-1 libcwidget3_0.5.16-3 libdb4.7_4.7.25-9 libdb4.8_4.8.30-2 libdpkg-perl_1.15.8.13 libept1_1.0.4 libgcc1_1:4.4.5-8 libgdbm3_1.8.3-9 libglib2.0-0_2.24.2-1 libgmp3c2_2:4.3.2+dfsg-1 libgomp1_4.4.5-8 liblocale-gettext-perl_1.05-6 liblua5.1-0_5.1.4-5 liblua5.1-0-dev_5.1.4-5 liblzma2_5.0.0-2 libmagic1_5.04-5+squeeze2 libmimetic-dev_0.9.6-2 libmimetic0_0.9.6-2 libmpfr4_3.0.0-2 libncurses5_5.7+20100313-5 libncurses5-dev_5.7+20100313-5 libncursesw5_5.7+20100313-5 libnewt0.52_0.52.11-1 libnfnetlink0_1.0.0-1 libpam-modules_1.1.1-6.1+squeeze1 libpam-runtime_1.1.1-6.1+squeeze1 libpam0g_1.1.1-6.1+squeeze1 libpcre3_8.02-1.1 libpopt0_1.16-1 libreadline-dev_6.1-3 libreadline6_6.1-3 libreadline6-dev_6.1-3 libselinux1_2.0.96-1 libsepol1_2.0.41-1 libsigc++-2.0-0c2a_2.2.4.2-1 libslang2_2.2.2-4 libsqlite3-0_3.7.3-1 libss2_1.41.12-4stable1 libssl0.9.8_0.9.8o-4squeeze14 libstdc++6_4.4.5-8 libstdc++6-4.4-dev_4.4.5-8 libtext-charwidth-perl_0.04-6 libtext-iconv-perl_1.7-2 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_1.2000-1 libudev0_164-3 libunistring0_0.9.3-3 libusb-0.1-4_2:0.1.12-16 libuuid1_2.17.2-9 libxapian22_1.2.3-2 libxml2_2.7.8.dfsg-2+squeeze6 linux-libc-dev_2.6.32-48 login_1:4.1.4.2+svn3283-2+squeeze1 logrotate_3.7.8-6 lsb-base_3.2-23.2squeeze1 make_3.81-8 man-db_2.5.7-8 manpages_3.27-1 manpages-dev_3.27-1 mawk_1.3.3-15 module-init-tools_3.12-2 mount_2.17.2-9 nano_2.2.4-1 ncurses-base_5.7+20100313-5 ncurses-bin_5.7+20100313-5 net-tools_1.60-23 netbase_4.45 netcat-traditional_1.10-38 passwd_1:4.1.4.2+svn3283-2+squeeze1 patch_2.6-2 perl_5.10.1-17squeeze5 perl-base_5.10.1-17squeeze5 perl-modules_5.10.1-17squeeze5 pkg-config_0.25-1.1 po-debconf_1.0.16+nmu1 procps_1:3.2.8-9squeeze1 readline-common_6.1-3 rsyslog_4.6.4-2 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-lumail-dummy_0.invalid.0 sed_4.2.1-7 sensible-utils_0.0.4 sysv-rc_2.88dsf-13.1+squeeze1 sysvinit_2.88dsf-13.1+squeeze1 sysvinit-utils_2.88dsf-13.1+squeeze1 tar_1.23-3 tasksel_2.88 tasksel-data_2.88 traceroute_1:2.0.15-1 tzdata_2012g-0squeeze1 udev_164-3 util-linux_2.17.2-9 vim-common_2:7.2.445+hg~cb94c42c0e1a-1 vim-tiny_2:7.2.445+hg~cb94c42c0e1a-1 wget_1.12-2.1 whiptail_0.52.11-1 xz-utils_5.0.0-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (lumail_0.07.1.dsc)
dpkg-source: info: extracting lumail in lumail-0.07.1
dpkg-source: info: unpacking lumail_0.07.1.tar.gz

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SCHROOT_ALIAS_NAME=squeeze-amd64-sbuild
SCHROOT_CHROOT_NAME=squeeze-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=0
SCHROOT_GROUP=root
SCHROOT_SESSION_ID=squeeze-amd64-sbuild-29db42fa-2748-4457-a98c-2eff5ffe0607
SCHROOT_UID=0
SCHROOT_USER=root
SHELL=/bin/sh
TERM=xterm
USER=root

dpkg-buildpackage
─────────────────

dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package lumail
dpkg-buildpackage: source version 0.07.1
dpkg-buildpackage: source changed by Steve Kemp <steve@steve.org.uk>
 dpkg-source --before-build lumail-0.07.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
dh_clean
 debian/rules build
dh_testdir
# Add here commands to compile the package.
 fakeroot debian/rules binary
dh_testdir
# Add here commands to compile the package.
dh_testdir
dh_testroot
dh_prep
dh_installdirs
make
make[1]: Entering directory `/«PKGBUILDDIR»'
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o bindings.o bindings.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o debug.o debug.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o file.o file.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o global.o global.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o history.o history.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o lua.o lua.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o maildir.o maildir.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o message.o message.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o main.o main.cc
g++ -g -O2 -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -c -o screen.o screen.cc
g++ -std=gnu++0x -g -Wall -Werror -I/usr/include/lua5.1    -o lumail bindings.o debug.o file.o global.o history.o lua.o maildir.o message.o main.o screen.o -llua5.1   -lcurses -lmimetic
make[1]: Leaving directory `/«PKGBUILDDIR»'
dh_install
dh_testdir
dh_testroot
dh_installdebconf
dh_installdocs
dh_installman
dh_installchangelogs
dh_installinit
dh_compress
dh_fixperms
dh_strip
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `lumail' in `../lumail_0.07.1_amd64.deb'.
 dpkg-genchanges -b >../lumail_0.07.1_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build lumail-0.07.1
dpkg-buildpackage: binary only upload (no source included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20130531-1528

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


lumail_0.07.1_amd64.changes:
────────────────────────────

Format: 1.8
Date: Fri, 31 May 2013 15:15:15 +0000
Source: lumail
Binary: lumail
Architecture: amd64
Version: 0.07.1
Distribution: squeeze-amd64
Urgency: low
Maintainer: Steve Kemp <steve@steve.org.uk>
Changed-By: Steve Kemp <steve@steve.org.uk>
Description: 
 lumail     - Modal text-based mail client.
Changes: 
 lumail (0.07.1) stable; urgency=low
 .
   * Depend upon pkg-config too.
Checksums-Sha1: 
 4038f653f38e91176b2a167d661efd00242b216e 58928 lumail_0.07.1_amd64.deb
Checksums-Sha256: 
 29cae924ca4748f5e711883bf57401d2d8ed4d23c7f7a758dcae4f64542caf1a 58928 lumail_0.07.1_amd64.deb
Files: 
 f3f7bed5bf31e26206c1e99b27d17f5e 58928 mail optional lumail_0.07.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


lumail_0.07.1_amd64.deb
───────────────────────

 new debian package, version 2.0.
 size 58928 bytes: control archive=582 bytes.
      16 bytes,     1 lines      conffiles            
     409 bytes,    11 lines      control              
     178 bytes,     3 lines      md5sums              
 Package: lumail
 Version: 0.07.1
 Architecture: amd64
 Maintainer: Steve Kemp <steve@steve.org.uk>
 Installed-Size: 184
 Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), liblua5.1-0, libmimetic0, libncurses5 (>= 5.7+20100313), libstdc++6 (>= 4.4.0)
 Section: mail
 Priority: optional
 Homepage: http://www.lumail.org/
 Description: Modal text-based mail client.
  This is the lumail modal-email client for console use.

drwxr-xr-x root/root         0 2013-05-31 15:28 ./
drwxr-xr-x root/root         0 2013-05-31 15:28 ./etc/
-rw-r--r-- root/root     15145 2013-05-31 10:10 ./etc/lumail.lua
drwxr-xr-x root/root         0 2013-05-31 15:28 ./bin/
-rwxr-xr-x root/root    118936 2013-05-31 15:28 ./bin/lumail
drwxr-xr-x root/root         0 2013-05-31 15:28 ./usr/
drwxr-xr-x root/root         0 2013-05-31 15:28 ./usr/share/
drwxr-xr-x root/root         0 2013-05-31 15:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2013-05-31 15:28 ./usr/share/doc/lumail/
-rw-r--r-- root/root       557 2013-05-31 10:11 ./usr/share/doc/lumail/copyright
-rw-r--r-- root/root       332 2013-05-31 15:26 ./usr/share/doc/lumail/changelog.gz


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 4552
Build-Time: 18
Distribution: squeeze-amd64
Host Architecture: amd64
Install-Time: 9
Job: lumail_0.07.1.dsc
Machine Architecture: amd64
Package: lumail
Package-Time: 30
Source-Version: 0.07.1
Space: 4552
Status: successful
Version: 0.07.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20130531-1528
Build needed 00:00:30, 4552k disc space
