Title: About
home_page: 1
----

<blockquote>
  <p><span class="tt">lumail</span> is a modern console-based email client developed for GNU/Linux.</p>
  <p>There are many graphical clients for email, but comparatively few are designed soley for console use.  With the exception of GNU Emacs none of the console clients I examined had any built in support for scripting with a <i>real</i> language.</p>
  <p>Lumail is a new entrant into the world of email clients, with the following four differences from existing projects:</p>
  <ul>
    <li>It operates exclusively on Maildir hierarchies:
      <ul>
        <li>No support for POP3/IMAP.</li>
        <li>This reduces complexity, reduces coding, and gives the client focus.</li>
    </ul></li>
    <li>It is a modal client- you're always in one of three modes:
      <ul>
        <li>maildir-mode: Shows you the list of folders.</li>
        <li>index-mode: Shows you the list of messages.</li>
        <li>message-mode: Shows you a single message.</li>
    </ul></li>
    <li>Built in scripting with a mature language.
      <ul>
        <li>Lumail, as the name might suggest, uses <a href="http://www.lua.org/">lua</a>.</li>
        <li>Lumail contains a number of <a href="/lua/">useful primitives</a> to allow you to control its behaviour and functionality.</li>
    </ul></li>
    <li>Multi-folder operations.
      <ul>
        <li>Rather than opening a single folder you may open multiple folders at once.</li>
        <li>The displayed messages are the combined set from all selected folders.</li>
    </ul></li>
  </ul>
</blockquote>

<h2>Recent News</h2>
<blockquote>
  <dl>
    <dt>1st June 2013</dt>
    <dd>
      <p>Thanks to the reddit user <a href="http://www.reddit.com/user/Bigbuddhabelly">Bigbuddhabelly</a> we have a logo.</p>
      <p>Thanks to James Turner we are now included in the <a href="http://www.openbsd.org/cgi-bin/cvsweb/ports/mail/lumail/">OpenBSD ports</a> system.</p>
    </dd>
    <dt>31st May 2013</dt>
    <dd>
      <p>The first binary-release was provided (i386/amd64) for the Squeeze release of Debian GNU/Linux.</p>
    </dd>
  </dl>
</blockquote>

