Title: About
home_page: 1
hubinfo: 1
news: read_file( "./news.recent.inc" )
----

<blockquote>
  <p>Lumail is a modern console-based email client developed for GNU/Linux, supporting operations upon local Maildir hierarchies and remote IMAP mail-servers.  The <a href="/screenshots/">screenshots</a> demonstrate what it looks like by default.</p>
  <p>There are many graphical clients for email, but comparatively few designed solely for console use.  With the exception of GNU Emacs none of the console clients I examined had any built in support for scripting with a <i>real</i> language.</p>
  <p>Lumail has differences from existing projects such as <tt>mutt</tt>, <tt>notmuch</tt> and similar alternatives:</p>
  <ul>
    <li>It is a modal-client so you're always in a particular mode:
      <ul>
        <li>maildir-mode: Shows you the list of folders.</li>
        <li>index-mode: Shows you the list of messages.</li>
        <li>message-mode: Shows you a single message.</li>
        <li>...</li>
    </ul></li>
    <li>Scripting is supported with a mature language.
      <ul>
        <li>Lumail, as the name might suggest, uses <a href="http://www.lua.org/">lua</a>.</li>
        <li>The <a href="/api/">Lua API</a> we present is simple, reliable, and self-consistent.</li>
    </ul></li>
  </ul>
</blockquote>

<h2>Installagion & Usage</h2>
<blockquote>
<p>To get started you'll want to :</p>
<ul>
<li><a href="/download/">Download and install</a>.</li>
<li>Then read the <a href="/getting-started/">getting started guide</a>.</li>
</ul>
<p>Once you've got the basics setup you might then wish to consult the additional documentation:</p>
<ul>
<li><a href="/gpg/">Using GPG</a>.</li>
<li><a href="/imap/">Using IMAP</a>.</li>
</ul>
<p>Finally if you have questions perhaps the <a href="/faq/">general FAQ</a>, or the <a href="/faq/technical/">technical FAQ</a> will answer them.  If not please <a href="/contact/">ask for help</a>.</p>

</blockquote>

<h2>Recent News</h2>
<blockquote>
<!-- tmpl_var name='news' -->
</blockquote>

<h2>Recent Commits</h2>
<blockquote>
<div id="hubInfo">
</div>
</blockquote>
<script type="text/javascript">
$("#hubInfo").hubInfo({
    user: "lumail",
    repo: "lumail2"
});
</script>
