Title: About
home_page: 1
hubinfo: 1
news: read_file( "./news.recent.inc" )
----

<blockquote>
  <p>Lumail is a modern console-based email client developed for GNU/Linux.</p>
  <p>There are many graphical clients for email, but comparatively few designed solely for console use.  With the exception of GNU Emacs none of the console clients I examined had any built in support for scripting with a <i>real</i> language.</p>
  <p>Lumail is a new entrant into the world of email clients, with the following four differences from existing projects:</p>
  <ul>
    <li>It operates exclusively on Maildir hierarchies:
      <ul>
        <li>There is no support for POP3/IMAP.</li>
      </ul></li>
    <li>It is a modal-client so you're always in one particular mode:
      <ul>
        <li>maildir-mode: Shows you the list of folders.</li>
        <li>index-mode: Shows you the list of messages.</li>
        <li>message-mode: Shows you a single message.</li>
        <li>...</li>
    </ul></li>
    <li>Built in scripting with a mature language.
      <ul>
        <li>Lumail, as the name might suggest, uses <a href="http://www.lua.org/">lua</a>.</li>
        <li>The <a href="/api/">Lua API</a> we present is simple and self-consistent.</li>
    </ul></li>
  </ul>
</blockquote>

<h2>Recent News</h2>
<blockquote>
<!-- tmpl_var name='news' -->
</blockquote>

<h2>Recent Commits</h2>
<blockquote>
<div id="hubInfo">
</div>
</blockquote>
<script type="text/javascript">
$("#hubInfo").hubInfo({
    user: "lumail",
    repo: "lumail2"
});
</script>
