Title: Documentation
docs_page: 1
----

<blockquote>
<p>As the client is still under active development there isn't a complete set of documentation yet, so this page just indexes some useful resources.</p>
<p>If you have an questions please do <a href="/contact/">get in touch</a></p>

<dl>
<dt><a href="/cmdline/">Command-line flags</a></dt>
<dd><p>The <span class="tt">lumail</span> client accepts several command-line flags, which this page documents.</p></dd>
<dt>The <a href="<!-- tmpl_var name='cfg' -->">default configuration file</a></dt>
<dd><p>The default configuration file gives a flavour of how the software can be configured.  It also documents the default keybindings.</p></dd>
<dt>The <a href="/examples/">examples page</a></dt>
<dd><p>The example page includes several functions you could add to your own configuration file, to do interesting things with your mail.</p></dd>
<dt>The <a href="/getting-started/">getting started</a> guide</dt>
<dd><p>The getting-started guide gives a basic overview of the client, and introduces you to using it.</p></dd>
<dt><a href="/lua/">Lua primitives</a></dt>
<dd><p>Each of the Lua primitives that <span class="tt">lumail</span> provides is documented, usually with an example.</p></dd>
<dt>The <a href="/news/">news page</a></dt>
<dd><p>The news page is mostly used to announce new releases.</p></dd>
<dt>Frequently Asked Questions</dt>
<dd><p>We have two frequently-asked-questions pages:</p>
<ul class="invisible">
<li>The <a href="/faq/">Lumail FAQ</a></li>
<li>The <a href="/faq/technical/">Lumail Technical FAQ</a></li>
</ul><p>&nbsp;</p>
</dd>
</dl>
</blockquote>

