Title: Documentation
docs_page: 1
----

<blockquote>
<p>As the client is still under active development there isn't a complete set of documentation yet, there are just a few specific pieces of reading:</p>
<ul>
<li>A list of all valid <a href="/cmdline/">command-line flags</a></li>
<li>A <a href="/getting-started">getting started</a> guide.
<ul>
<li>The <a href="<!-- tmpl_var name='cfg' -->">default configuration file</a>.</li>
</ul></li>
<li>The <a href="/examples/">examples page</a> gives hints of the interesting things you can do with the available primitives.</li>
</ul>
</blockquote>

