Title: Documentation
docs_page: 1
----

<blockquote>
<p>As the client is still under active development there isn't a stable set of documentation yet.</p>
<p>However there is a good <a href="/getting-started">getting started</a> guilde, along with complete documentation for each of the <a href="/lua/">Lua primitives</a>
<p>In addition to those two resources the commented default configuration file <a href="https://raw.github.com/skx/lumail/master/lumail.lua">lumail.lua</a> is readable and a good reference.</p>
</blockquote>

