Title: Documentation
docs_page: 1
----


<blockquote>
<blockquote>
<p>Our <a href="/getting-started/">getting started guide</a> provides a simple introduction to installing, and configuring lumail.</p>
<p>After that you might prefer to look at the following simple pieces of documentation:</p>
<dl>
<dt><a href="/cmdline/">Command-line flags</a></dt>
<dd><p>The client accepts several command-line flags, which this page documents.</p></dd>
<dt>Read the <a href="/gpg/">GPG overview</a></dt>
<dd><p>This section describes the GPG support in Lumail.</p>
</dd>
<dt>Read the <a href="/imap/">IMAP overview</a></dt>
<dd><p>This describes the history behind the IMAP implementation, has
notes on dependencies, and a sample configuration snippet to use.</p>
</dd>
<dt>Read about the <a href="/api/">Lumail 2.x API</a></dt>
<dd><p>The API-index describes all the objects, and their associated methods which are implemented in the client core.</p></dd>
<dt>The <a href="<!-- tmpl_var name='lumail2.cfg' -->">default configuration file</a></dt>
<dd><p>The default configuration file is a great example of the configuration you might enjoy.</p></dd>
</dl>
</blockquote>

</blockquote>
