Title: Command-Line arguments
----

<blockquote>

<p>The following command-line flags are accepted &amp; understood:</p>

<dl>

<dt><span class="tt">--folder &quot;path&quot;</span></dt>
<dd><p>Open the given folder, and switch to index-mode on startup.</p></dd>

<dt><span class="tt">--load-file &quot;path/to/code.lua&quot;</span></dt>
<dd><p>Load the specified configuration/Lua file, on-startup..</p></dd>

<dt><span class="tt">--no-curses</span></dt>
<dd><p>Disable the curses-output; this is mostly useful for loading sample configuration file-snippets to test them, as it will enable the Lua <span class="tt">print</span> function to work as expected.</p></dd>

<dt><span class="tt">--test</span></dt>
<dd><p>Execute the internal test-suite, which is included in both release and debug builds.</p></dd>

<dt><span class="tt">--version</span></dt>
<dd><p>Show the version number of the client, then exit.</p></dd>

</dl>
</blockquote>
