Title: lumail screenshots
screen_page: 1
----

<p>Because <span class="tt">lumail</span> is a modal client there are three distinct states you'll be in.  Here we show each of them:</p>

<h2>maildir-mode</h2>
<blockquote>
<p><img src="maildir.png" alt="maildir-mode view" width="714" height="523"/></p>
</blockquote>

<h2>index-mode</h2>
<blockquote>
<p><img src="index.png" alt="index-mode view" width="714" height="523"/></p>
</blockquote>

<h2>message-mode</h2>
<blockquote>
<p><img src="message.png" alt="message-mode view" width="714" height="523" /></p>
<blockquote>
<p>I have an <a href="http://www.amazon.co.uk/gp/registry/2LTKRAY9O22LI/">Amazon wishlist</a>, and I queried Amazon because an item appeared to have been purchased from it, but never arrived at my house.  Their reply still confuses me.</P>
</blockquote>

