Title: lumail screenshots
screen_page: 1
----

<p>This page contains some simple screenshots of the mail-client in operation, if you prefer you can watch a short video, which gives a more natural flavour of things:</p>
<ul>
<li><a href="https://asciinema.org/a/chdqz6tb4vt9p3ifp32g4musa">https://asciinema.org/a/chdqz6tb4vt9p3ifp32g4musa</a></li>
</ul>

<p><span class="tt">lumail</span> is a modal client, which contains a number of distinct modes.  This page shows screenshots of the major display-modes:</p>

<h2>maildir-mode</h2>
<blockquote>
<p>The following shot demonstrates a view of a list of folders.</p>
<blockquote>
<p><img src="1.maildir.gif" alt="maildir-mode view" width="775" height="473"/></p>
</blockquote>

<p>The inverse-line represents the currently selected folder, which could be opened by pressing <span class="tt">return</span>.  The colours are configured according to my preferences, and can be changed:</p>
<ul>
<li>I colour folders matching the pattern "Automated*" in Yellow.</li>
<li>Folders containing unread messages Red.</li>
<li>Folders matching the pattern "lists-*" in Green.</li>
</ul>
</blockquote>


<h2>index-mode</h2>
<blockquote>
<p>This is a default view of a folder, with no changes made:</p>
<blockquote>
<p><img src="1.index.png" alt="index-mode view" width="775" height="473"/></p>
</blockquote>
<p>The selected-line is red because that mail is unread, as is also indicated by the <span class="tt">N</span> flag.</p>
<p>The following screenshot demonstrates the use of our threaded display of email:</p>
<p><img src="2.index.jpg" alt="index-mode threaded-view" width="543" height="401"
/></p>
</blockquote>
</blockquote>

<h2>message-mode</h2>
<blockquote>
<p>The following two screenshots demonstrate the display of a single message, including the default highlighting:</p>
<blockquote>
<p><img src="1.message.png" alt="message-mode view" width="775" height="473" /></p>
</blockquote>
<p>This message is obviously unsolicated SPAM, but it demonstrates the correct display of UTF8 characters, so it makes a good sample message.</p>
<blockquote>
<p><img src="2.message.png" alt="message-mode view" width="775" height="473" /></p>
</blockquote>
<p>The colours used here are my own personal preferences, and can be updated as you prefer.</p>
</blockquote>
