Title: lumail screenshots
screen_page: 1
----

<p>Because <span class="tt">lumail</span> is a modal client there are three distinct states you'll be in.  Here we show each of them:</p>

<h2>maildir-mode</h2>
<blockquote>
<p><img src="maildir.gif" alt="maildir-mode view" width="671" height="488"/></p>
<blockquote>
<p>Here we show scrolling down the list of of available Maildirs.</p>
<p>The display can be altered via the <a href="/lua/maildir_format.html">maildir_format</a> primitive.  (For example you might prefer to display <span class="tt">Amazon.com</span>, rather than <span class="tt">/home/skx/Maildir/Amazon.com</span>.)</p>
</blockquote>
</blockquote>

<h2>index-mode</h2>
<blockquote>
<p><img src="index.png" alt="index-mode view" width="714" height="523"/></p>
<blockquote>
<p>The display can be altered via the <a href="/lua/index_format.html">index_format</a> primitive.  (For example you might wish to see the date the mail was received in the summary.)</p>
</blockquote>
</blockquote>

<h2>message-mode</h2>
<blockquote>
<p><img src="message.png" alt="message-mode view" width="782" height="502" /></p>
<blockquote>
<p>This is the view of a single message.</p>
<p>The colours used here are my own personal preferences, they can be set via the existing primitives.  For example <a href="/lua/header_colour.html">the header</a>, any <a href="/lua/attachment_colour.html">attachments</a>, and the <a href="/lua/body_colour.html">body</a> are changed separately.</p>
<p>This message is obviously unsolicated SPAM, but it demonstrates the correct display of UTF8 characters, so it makes a good sample regardless.</p>
</blockquote>
</blockquote>

