Title: lumail screenshots
screen_page: 1
----

<p>Because <span class="tt">lumail</span> is a modal client there are three distinct states you'll be in.  Here we show each of them:</p>

<h2>maildir-mode</h2>
<blockquote>
<p><img src="maildir.gif" alt="maildir-mode view" width="671" height="488"/></p>
</blockquote>

<h2>index-mode</h2>
<blockquote>
<p><img src="index.png" alt="index-mode view" width="714" height="523"/></p>
</blockquote>

<h2>message-mode</h2>
<blockquote>
<p><img src="message.png" alt="message-mode view" width="729" height="488" /></p>
<blockquote>
<p>This is the view of a single message.  The colours are my own personal preference, but you can set the colour of <a href="/lua/header_colour.html">the header</a>, any <a href="/lua/attachment_colour.html">attachments</a>, and the <a href="/lua/body_colour.html">body</a> separately.  If unset things will default to white on black, as you would expect</p>
</blockquote>
</blockquote>

