Title: Technical FAQ
----


<blockquote>
  <ul class="invisible">
    <li><a href="#faq_gpg">How does GPG support work?</a></li>
    <li><a href="#faq_slow">How can I improve the speed of lumail?</a></li>
    <li><a href="#faq_rfc2047">Parsing of headers is broken (to/from/subject)?</a ></li>
    <li><a href="#faq_utf8">The output looks wrong with foreign character sets.</a></li>
    <li><a href="#faq_easter">Is there an easter-egg?</a></li>
  </ul>
  <p>&nbsp;</p>
</blockquote>

<h4 id="faq_gpg">How does GPG support work?</h4>
<blockquote>
  <p>Signing, or encrypting outgoing messages is pretty simple, and only involves piping the message through the <tt>mimegpg</tt> binary, which will handle the GPG operation.</p>
  <p>For validating and decrypting incoming messages things are more complex, and involves the use of a Lua filter-function <tt>message_replace()</tt>.</p>
  <p>The <tt>message_replace</tt> function will be invoked with the path to the message on-disk, and will either return "" or an updated path.  If an updated path is returned then <i>that</i> will be treated as the incoming-message-path - allowing transformations to be made.</p>
  <p><tt>mimegpg</tt> has options to both decrypt and validate a message passed through it, so we use those options to replace the body of each incoming message with a decrypted/validated copy of itself - which has the net result that the process is seamless.</p>
  <p>Further details are explained in <a href="<!-- tmpl_var name='gpg.md' -->">the GPG documentation</a>  in the repository.</p>
</blockquote>

<p>&nbsp;</p>

<h4 id="faq_slow">How can I improve the speed of lumail?</h4>
<blockquote>
  <p>Opening large lists of messages can be slow, to improve that there is a caching system which will cache the formatted version of messages.</p>
  <p>It is expected that the first time you open a large folder the cache will be built, and after that things will be snappy and fast.</p>
  <p>The cache is automatically written to disk when you exit lumail via "<span class="">Q</span>", or as a background action every two minutes.</p>
</blockquote>

<p>&nbsp;</p>

<h4 id="faq_rfc2047">Parsing of headers is broken (to/from/subject)?</h4>
<blockquote>
<p>We use <a href="http://spruce.sourceforge.net/gmime/">GMime</a> for parsing headers, message-bodies, and attachments.</p>
<p>By default GMime is pretty strict, but it has a looser mode which can be enabled via custom flags.  If you're seeing some oddities with decoding of headers in particular please set the environmental variable <span class="tt">RFC2047</span> to a non-empty value.</p>
<p>Upon a typical host you could do that via:</p>
<pre>
RFC2047=1 lumail [...args...]
</pre>
</blockquote>

<p>&nbsp;</p>

<h4 id="faq_utf8">The output looks wrong with foreign character sets.</h4>
<blockquote>
<p>The intention is that all output will be sent to your terminal/console in UTF-8.</p>
<p>So the first step is to explicitly setup a locale, if you've not already done so:</p>
<pre>
$ export LC_ALL=en_US.UTF8
</pre>
<p>Once you've configured a suitable locale you can test it via this simple Perl script:</p>
<pre>
$ perl -Mcharnames=:full -CS -wle 'print "\N{EURO SIGN}"'
</pre>
<p>If that outputs the correct Euro symbol ("&euro;") then your terminal is configured correctly, and all Lumail output should be correct.  If not please report a bug.</p>
</blockquote>

<p>&nbsp;</p>

<h4 id="faq_easter">Is there an easter-egg?</h4>
<blockquote>
  <p>That would be a shocking waste of programmer resources!</p>
  <p>Don't press <tt>ctrl-l</tt> to see the results of that squandered time!</p>
</blockquote>
