Title: Technical FAQ
----


<blockquote>
 <ul class="invisible">
  <li><a href="#faq_rfc2047">Parsing of headers is broken (to/from/subject)?</a></li>
  <li><a href="#faq_utf8">The output looks wrong with foreign character sets.</a></li>

 </ul>
 <p>&nbsp;</p>
</blockquote>


<p>&nbsp;</p>


<h4 id="faq_rfc2047">Parsing of headers is broken (to/from/subject)?</h4>
<blockquote>
<p>We use <a href="http://spruce.sourceforge.net/gmime/">GMime</a> for parsing headers, message-bodies, and attachments.</p>
<p>By default GMime is pretty strict, but it has a looser mode which can be enabled via custom flags.  If you're seeing some oddities with decoding of headers in particular please set the environmental variable <span class="tt">RFC2047</span> to a non-empty value.</p>
<p>Upon a typical host you could do that via:</p>
<pre>
RFC2047=1 lumail [...args...]
</pre>
</blockquote>

<p>&nbsp;</p>

<h4 id="faq_utf8">The output looks wrong with foreign character sets.</h4>
<blockquote>
<p>The intention is that all output will be sent to your terminal/console in UTF-8.</p>
<p>So the first step is to explicitly setup a locale, if you've not already done so:</p>
<pre>
$ export LC_ALL=en_US.UTF8
</pre>
<p>Once you've configured a suitable locale you can test it via this simple Perl script:</p>
<pre>
$ perl -Mcharnames=:full -CS -wle 'print "\N{EURO SIGN}"'
</pre>
<p>If that outputs the correct Euro symbol ("&euro;") then your terminal is configured correctly, and all Lumail output should be correct.  If not please report a bug.</p>
</blockquote>
