Title: Technical FAQ
----

<h4>How can I modify message bodies?</h4>
<blockquote>
<p>There are times when it is necessary to modify a message prior to display.  Lumail provides two opportunities to modify the message:</p>
<ul>
<li><a href="/lua/message_filter.html">message_filter()</a></li>
<li><a href="/lua/on_message_parse.html">on_message_parse()</a></li>
</ul>
<p>Initially a message is read from disk, and the hook <span class="tt">on_message_parse()</span> is called with the filename being read as the input.  This function is expected to return the filename of a potentially updated-message.  The default handler would look like this:</p>
<pre>
--
-- Perform no changes to the file.
--
function on_message_parse( filaneme )
  return( filename )
end
</pre>
<p>The returned filename will then be parsed such that the first text/plain MIME component can be displayed.  Just prior to the display this text will be passed through the shell-command defined in the <span class="tt">message_filter</span> command.</p>
<p>The former hook can be used, via an external tool, to convert HTML to text, the latter operating solely on the <span class="tt">text/plain</tt> component will be used to neaten the filter, remove quotes, etc.</p>
</blockquote>