title: add_selected_folder()
brief: Add a folder to the list of selected folders.
seealso: toggle_selected_folder, clear_selected_folders, selected_folders, set_selected_folder
----

<p><tt>luamil</tt> allows you to select multiple folders to open at the same time.</p>
<p>The <tt>add_selected_folder()</tt> function allows you to add the currently selected folder to the list of selected folders.</p>
<p>For example:</p>
<pre>
--
-- Add the currently selected folder to the selected-set
-- open the union.
--
function open_folder()
   add_selected_folder()
   <a href="global_mode.html">global_mode</a>( "index" );
   <a href="clear.html">clear</a>();
end
<a href="keymap.html">keymap</a>['maildir']['O'] = 'open_folder()';
</pre>
