title: alert()
brief: Show a message and prompt for an acknowledgement
version: 0.15
seealso: msg
----

<p>The bottom row of the <span class="tt">lumail</span> mail-client is designated as the message area.  The <a href="/lua/msg.html">msg</a> function may be used to write a line of text to this area.</p>
<p>Unfortunately the message area is pretty transient so important messages are liable to be lost unless the user is paying attention.  For this reason the <span class="tt">alert</span> primitive was born.</p>
<p>The <span class="tt">alert()</span> function will:</p>
<ul>
<li>Clear the screen.</li>
<li>Show the specified message.</li>
<li>Wait until either the user presses <span>Return</span> or the timeout period expires.
<ul>
 <li>If not specified the timeout period is 60 seconds.</li>
</ul></li>
</ul>
<p>For example:</p>
<pre>
--
-- Show the message: "Server On Fire"
--
alert( "Server On Fire!" );

--
-- As above, but timeout and close the message after 5 seconds.
--
alert( "You're late", 5 );
</pre>
