title: all_headers()
brief: Return all heades associated with the current message.
seealso: body, header
version: 0.21
----

<p>This function will return a table containing all the headers from within the current message.</p>
<p>It could be used to dump all headers like so:</p>
<pre>
ff = io.open( "/tmp/headers.log", "a")

table = all_headers()

for header,value in pairs( table ) do
   ff:write( header .. ":" .. value .. "\n" )
end

ff:close()
</pre>
<p>Because all headers are returned in a table the following two statements should be equivalent:</p>
<pre>
<a href="/lua/msg.html">msg</a>(<a href="/lua/header.html">header</a>( "Subject" ) );
</pre>
<p>And:</p>
<pre>
<a href="/lua/msg.html">msg</a>(all_headers()["Subject"]);
</pre>