title: attachment_colour()
brief: Specify the colour to draw attachment-names in.
seealso: unread_maildir_colour, unread_message_colour, header_colour, body_colour, wrap_lines
version: 0.12
----

<p>When a single messages is being viewed the display will consist of three parts:</p>
<ul>
<li>The header of the message.</li>
<li>The list of attachments, if any are present.</li>
<li>The body of the message.</li>
</ul>
<p>In order to allow attachments to stand out they my be displayed in a different colour, and the <span class="tt">attachment_colour<span> primitive allows you to specify that colour.</p>
<p>Valid choices are  "blue", "cyan", "green", "magenta", "red", "white", &amp; "yellow".</p>
<p>For example:</p>
<pre>
-- Show attachments in yellow
attachment_colour( "yellow" );
</pre>


