title: body_colour()
brief: Specify the colour to draw message bodies in.
seealso: attachment_colour, unread_maildir_colour, unread_message_colour, header_colour
version: 0.12
----

<p>When a single messages is being viewed the display will consist of three parts:</p>
<ul>
<li>The header of the message.</li>
<li>The list of attachments, if any are present.</li>
<li>The body of the message.</li>
</ul>
<p>The <span class="tt">body_colour<span> primitive allows you to specify the colour used to draw the contents of the message body.</p>
<p>Valid choices are  "blue", "cyan", "green", "magenta", "red", "white", &amp; "yellow".</p>
<p>For example:</p>
<pre>
body_colour( "white" );
</pre>


