title: bounce_path()
brief: Get, or set, the path to the script to send bounces.
seealso: compose, reply, send_email, get_variables, sendmail_path
version: 0.21
----

<p>The <span class="tt">bounce()</span> primitive allows you to bounce a message to a new recipient.</p>
<p>Generally this will be carried out by code which runs:</p>
<pre>
$ cat path/to/message | sendmail "recipient"
</pre>
<p>Because in this scenario we need to invoke sendmail with a recipient, not reading that from the input message, we've defined a command to be executed in <span class="tt">bounce_path()</span>.</p>
<p>Although not ideal it allows you to cope with two different uses of sendmail.</p>
<p>For example:</p>
<pre>
--
-- The default value:
--
sendmail_path( "/usr/lib/sendmail" );
</pre>
