title: completion_chars()
brief: Get or set the characters usd for tokenizing input prior to TAB-completion.
seealso: on_complete, on_key
version: 0.16
----

<p>When the <a href="/lua/prompt.html">prompt()</a> function is used for input we have TAB-completion support present.</p>
<p>The TAB-completion code will tokenize input to allow completion to be used "sensibly".  For example we want to complete arguments within strings, and parameters to code.</p>
<p>Because we split the input-text into tokens and complete at the point of the cursor we can complete in the following situation:</p>
<pre>
msg(edit[TAB]
</pre>
<p>This completes the text "edit" to <a href="/lua/editor.html">editor</a>, as you would expect.</p>
<p>You might prefer to only separate input based on spaces, or some other characters such as ",".</p>
<p>By default the input is split when any of the following characters are encountered: <span class="tt">[space] " ' , </span>
