title: count_lines()
brief: Count the lines in the current message body.
seealso: count_messages, delete, is_new, mark_unread, mark_read, save
version: 0.16
----


<p>When in message-mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of the display of a single message.</p>
<p>The <span class="tt">count_lines()</span> function will count the number of lines in that message body.</p>
<p>For example: </p>
<pre>
-- Show the message
<a href="msg.html">msg</a>( "This message is " .. count_lines() .. " long" );
</pre>
