title: current_maildir()
brief: Retrieve the currently selected folder.
seealso: count_maildirs, jump_maildir_to, scroll_maildir_down, scroll_maildir_up, scroll_maildir_to, selected_folders, maildirs_matching
----


<p>When in maildir mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of maildir folders.</p>
<p>This function will retrieve the full path to the currently highlighted folder.</p>
<p>For example: </p>
<pre>
-- Show folder:
<a href="msg.html">msg</a>( current_maildir() );
</pre>

