title: current_message()
brief: Retrieve the currently selected message.
seealso: count_messages, delete, is_new, mark_new, mark_read, save
----


<p>When in index mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of messages.</p>
<p>This function will retrieve the full path to the currently highlighted message.</p>
<p>When in message-mode, reading a single message, the function will return the message which is being displayed.
<p>For example: </p>
<pre>
-- Show the message
<a href="msg.html">msg</a>( current_message() );
</pre>
