title: date_formats()
brief: Format strings used for date-parsing.
version: 0.15
----

<p>When in index-mode the display consists of lists of messages.  These messages will be displayed according to the <a href="/lua/index_format.html">index_format</a> setting.</p>
<p>In order to make some index_format settings available we need to parse the <span class="tt">Date:</span> header of the messages, and the <span calss="tt">date_formats</span> table is used to do that.</p>
<p>Because date formatting varies so much the best solution is to have a lookup table of possible formats.  The defaults look like this:</p>
<pre>
date_formats = {
 "%a, %d %b %y %H:%M:%S" ,
 "%a, %d %b %Y %H:%M:%S" ,
 "%d %b %y %H:%M:%S" ,
 "%d %b %Y %H:%M:%S" ,
 "%a %b %d %H:%M:%S GMT %Y" ,
 "%a %b %d %H:%M:%S MSD %Y" ,
 "%a %b %d %H:%M:%S BST %Y" ,
 "%a %b %d %H:%M:%S CEST %Y" ,
 "%a %b %d %H:%M:%S PST %Y" ,
 "%a, %d %b %y %H:%M" ,
 "%a, %d %b %Y %H:%M" ,
 "%a, %d %b %Y %H.%M.%S" ,
 "%d-%b-%Y" ,
 "%m/%d/%y" ,
 "%d %b %Y" ,
 "%a %b %d %H:%M:%S %Y" }
</pre>
<p><b>NOTE</b>: The <span class="tt">%strings</span> refer to <a href="http://linux.die.net/man/3/strptime">strptime(3)</a> settings.</p>