title: delete()
brief: Delete a message.
seealso: current_message, save, on_delete_message
version: 0.07
----


<p>This function will delete the currently selected message.  You may also call this function with a path, which will delete the message specified instead.</p>
<p>For example: </p>
<pre>
--
-- Delete the message via "D".
--
<a href="keymap.html">keymap</a>['index']['D']   = 'delete()'
<a href="keymap.html">keymap</a>['message']['D'] = 'delete()'
</pre>
<p>See also the <a href="/examples/trash.html">trash() example</a>.</p>