title: delete()
brief: Delete a message.
----


<p>This function will delete the currently selected message.  You may also call this function with a path, which will delete the message specified instead.</p>
<p>For example: </p>
<pre>
--
-- Delete the message via "D".
--
<a href="keymap.html">keymap</a>['index']['D']   = 'delete()'
<a href="keymap.html">keymap</a>['message']['D'] = 'delete()'
</pre>
<p class="seealso">See also <a href="current_message.html">current_message()</a>, <a href="save_message.html">save_message()</a>.</p>
