title: editor()
brief: Configure the editor to use for mail composition.
seealso: compose, reply
----

<p>When <span class="tt">lumail</span> is used to compose a new message, or reply to an existing message, it will invoke your editor to do so.</p>
<p>If no editor has been set via <span class="tt">editor()</span> then the value of the environmental variable <span class="tt">EDITOR</span> will be used, if set.</p>
<p>This means the selection algorithm looks like this:</p>
<ol>
<li>If a path as been set with <span class="tt">editor()</span>, then use that.</li>
<li>If there is an environmental variable named EDITOR set, then the value will be used.</li>
<li>Otherwise <span class="tt">/usr/bin/vim</span> will be used.</li>
</ol>
