title: filter_maildirs()
brief: A hook allowing you to filter maildir entries from the list.
seealso: maildir_limit, ignored_folders
version: 0.25
----

<p>When the <a href="global_mode.html"><span class="tt">global_mode</span></a> is set to <span class="tt">maildir</span> you will be presented with a list of Maildir folders.</p>
<p>The list will default to showing all available folders, but you may use <span class="tt">maildir_limit()</span> to change this.</p>
<p>There are three options for limiting, vua the <a href="/lua/maildir_limit.html">maildir_limit</a> primitive:</p>
<dl>
<dt><span class="tt">all</span></dt>
<dd><p>Show all maildirs.</p></dd>
<dt><span class="tt">new</span></dt>
<dd><p>Show all maildirs which contain unread messages.</p></dd>
<dt><span class="tt">"str"</span></dt>
<dd><p>Show all maildirs match the pattern "str".</p></dd>
</dt>
<p>If these aren't sufficient then you might prefer to define the <span class="tt">filter_maildirs</span> function - if this is defined then it will be invoked:</p>
<pre>
--
-- Don't show the spam folder or empty "incoming" folders
--
function filter_maildirs(maildir)
    if maildir.name == "spam" then
        return false
    elseif maildir:matches_regexp('/home/foo/mail/incoming/') and
           maildir.total_messages == 0 then
        return false
    end
    -- Include all other folders
    return true
end
</pre>