title: forward()
brief: Forward an email.
seealso: editor, compose, sent_mail, sendmail_path, send_email, on_message_aborted, on_send_message, on_edit_message, reply, bounce
version: 0.21
----

<p>This function will open your configured editor with the current message inside it, such that you can forward it.
<p>You may specify the editor to use via the <a href="editor.html">editor()</a> primitive.</p>
<p>After prompting for confirmation the outgoing mail will then be sent, and a copy written to your configured sent-mail folder.</p>

