title: get_variables()
brief: Get a copy of all current variables.
version: 0.08
----

<p>The <span class="tt">lumail</span> client has several variables which are set such as:</p>
<ul>
<li><a href="index_limit.html">index_limit</a>
<ul>
<li>Which filters the display of messages in index-mode.</li>
</ul></li>
<li><a href="maildir_limit.html">maildir_limit</a>
<ul>
<li>Which limits the display of messages in maildir-mode.</li>
</ul></li>
</ul>
<p>Internally all these variables are stored as a hash, and the <span class="tt">get_variables()</span> function allows you to recieve a <b>read-only</b> copy of this hash.</p>
<p>For example:</p>
<pre>
--
-- Dump the current variables to a temporary file.
--
function dump_vars()
   -- where we log
   ff = io.open( "/tmp/vars.log", "w");

   vars = get_variables();

   -- Note the use of "pairs" here, rather than "ipairs".
   for i,v in pairs( vars ) do
      ff:write( "Setting " .. i .. " has value " .. v .. "\n" );
   end
   ff:close();
end
</pre>
<p>The names and values of the variables should be obvious when compared to the list of <a href="/lua/">Lua primitives</a>.  As an example the function above dumps this for me;</p>
<pre>
Setting <a href="/lua/attachment_colour.html">attachment_colour</a> has value white
Setting <a href="/lua/sort.html">sort</a> has value NULL
Setting <a href="/lua/sendmail_path.html">sendmail_path</a> has value /usr/lib/sendmail -t
Setting <a href="/lua/header_colour.html">header_colour</a> has value white
Setting <a href="/lua/unread_message_colour.html">unread_message_colour</a> has value red
Setting <a href="/lua/editor.html">editor</a> has value /usr/bin/vim
Setting <a href="/lua/sent_mail.html">sent_mail</a> has value /home/skx/Maildir/sent-mail
Setting <a href="/lua/message_filter.html">message_filter</a> has value
Setting <a href="/lua/index_format.html">index_format</a> has value [$FLAGS] $DAY/$MONTH/$YEAR $FROM - $SUBJECT
Setting <a href="/lua/index_limit.html">index_limit</a> has value all
Setting <a href="/lua/global_mode.html">global_mode</a> has value index
Setting <a href="/lua/maildir_limit.html">maildir_limit</a> has value all
Setting tmp has value /tmp
Setting <a href="/lua/from.html">from</a> has value Steve Kemp <steve@steve.org.uk>
Setting <a href="/lua/maildir_format.html">maildir_format</a> has value $CHECK - $UNREAD/$TOTAL - $PATH
Setting <a href="/lua/unread_maildir_colour.html">unread_maildir_colour</a> has value red
Setting <a href="/lua/body_colour.html">body_colour</a> has value white
Setting <a href="/lua/maildir_prefix.html">maildir_prefix</a> has value /home/skx/Maildir
</pre>
