title: get_variables()
brief: Get a copy of all current variables.
version: 0.08
----

<p>The <span class="tt">lumail</span> client has several variables which are set such as:</p>
<ul>
<li><a href="index_limit.html">index_limit</a>
<ul>
<li>Which filters the display of messages in index-mode.</li>
</ul></li>
<li><a href="maildir_limit.html">maildir_limit</a>
<ul>
<li>Which limits the display of messages in maildir-mode.</li>
</ul></li>
</ul>
<p>Internally all these variables are stored as a hash, and the <span class="tt">get_variables()</span> function allows you to recieve a <b>read-only</b> copy of this hash.</p>
<p>For example:</p>
<pre>
--
-- Dump the current variables to a temporary file.
--
function dump_vars()
   -- where we log
   ff = io.open( "/tmp/vars.log", "w");

   vars = get_variables();

   -- Note the use of "pairs" here, rather than "ipairs".
   for i,v in pairs( vars ) do
      ff:write( "Setting " .. i .. " has value " .. v .. "\n" );
   end
   ff:close();
end
</pre>
<p>The names and values of the variables should be obvious when compared to the list of <a href="/lua/">Lua primitives</a>.  As an example the function above dumps this for me;</p>
<pre>
Setting global_mode has value maildir
Setting index_format has value [$FLAGS] $FROM - $SUBJECT
Setting maildir_limit has value all
Setting from has value Steve Kemp &lt;steve@steve.org.uk&gt;
Setting sendmail_path has value /usr/lib/sendmail -t
Setting sent_mail has value /home/skx/Maildir/sent-mail
Setting index_limit has value all
Setting maildir_prefix has value /home/skx/Maildir
</pre>
