title: global_mode()
brief: Get, or set, the global mode.
seealso: keymap
version: 0.07
----

<p>The <span class="tt">lumail</span> client is a modal mail-client which means you're always in one of three modes:</p>
<dl>
<dt>maildir</dt>
<dd><p>Viewing the list of Maildir folders.</p></dd>
<dt>index</dt>
<dd><p>Viewing the list of messages contained within your selected folder(s).</p></dd>
<dt>message</dt>
<dd><p>Viewing a single message.</p></dd>
</dl>
<p>The <span class="tt">global_mode</span> function will return the current mode, or allow you to change to a new one.</p>
<p>For example:</p>
<pre>
-- view the mode
<a href="msg.html">msg</a>( "The current mode is " .. <a href="global_mode.html">global_mode</a>() );

-- change the mode
<a href="global_mode.html">global_mode</a>( "maildir" );


--
-- Open a folder exclusively.
--
-- This behaves like the traditional "open folder"
-- function in our favourite mail client.
--
function open_folder()
   <a href="/lua/clear_selected_folders.html">clear_selected_folders</a>();
   <a href="/lua/add_selected_folder.html">add_selected_folder</a>()
   global_mode( "index" );
   <a href="/lua/clear.html">clear</a>();
end

--
-- Call the function we've just defined if RETURN
-- is pressed in maildir-mode
--
<a href="keymap.html">keymap</a>['maildir']['\n'] = 'open_folder()'
</pre>
