title: headers()
brief: Control which headers are displayed when reading a message.
seealso: header, display_filter, wrap_lines
version: 0.07
----

<p>When in message-mode a message will be displayed upon the screen.  The display consists of two parts:</p>
<ul>
<li>A list of headers.</li>
<li>The body of the email.</li>
</ul>
<p>The list of headers, and their orders, is specified via the <span class="tt">headers</span> table.</p>
<p>For example:</p>
<pre>
headers = { "$TO", "$FROM", "$DATE", "$SUBJECT" };
</pre>
<p>There are several values that are defined:</p>
<table>
<tr><td><span class="tt">$TO</span></td><td>The recipient of the message.</td></tr>
<tr><td><span class="tt">$FROM</span></td><td>The sender of the message.</td></tr>
<tr><td><span class="tt">$SUBJECT</span></td><td>The subject of the message.</td></tr>
<tr><td><span class="tt">$DATE</span></td><td>The date of the message.</td></tr>
</table>
<p>Any other value will be similarly treated as a message-header.  So the following is
valid:</p>
<pre>
headers = { "$TO", "$FROM", "$DATE", "$Message-ID" };
</pre>