title: hostname()
brief: Return the hostname of the current machine.
version: 0.23
----

<p>This function will attempt to return the name of the current host.</p>
<p>This is a useful function if you're aiming to write configuration files that are portable across a number of hosts, and which need to have conditional handling.</p>
<p>Simple usage would be:</p>
<pre>
<a href="/lua/msg.html">msg</a>(hostname());
</pre>
<p><b>NOTE</b>: If you do not like the value returned by this function you can set the environmental variable <span class="tt">HOSTNAME</span>.</p>
<p>For example:</p>
<pre>
$ ./lumail --rcfile ./lumail.lua --eval "abort(hostname()
shelob.my.flat

$ export HOSTNAME=my.host.name
$ ./lumail --rcfile ./lumail.lua --eval "abort(hostname()
my.host.name
</pre>

