title: ignored_folders()
brief: Exclude Maildirs from maildir-mode.
seealso: global_mode
version: 0.13
----

<p>When in maildir-mode the screen consists of a list of Maildir folders.  These may be anavigated/explored.</p>
<p>Prior to display each of the discovered Maildirs will be tested against entries in the <span class="tt">ignored_folders</span> table.  Those that match any one of the <b>regular expressions</b> listed will be excluded from the results, and thus will never be displayed.</p>
<p>For example:</p>
<pre>
ignored_folders = { "Archive.", "Backup." };
</pre>
<p>The default is to include all folders, as there will be no excluded entries.</p>