title: index_limit()
brief: Specify which messages to show.
seealso: maildir_limit
----

<p>When the <a href="global_mode.html"><span class="tt">global_mode</span></a> is set to <span class="tt">index</span> you will be presented with a list of messages.</p>
<p>The list will default to showing all available messages, but you may use <span class="tt">index_limit()</span> to change this.</p>
<p>There are three options for limiting:</p>
<dl>
<dt><span class="tt">all</span></dt>
<dd><p>Show all messages.</p></dd>
<dt><span class="tt">new</span></dt>
<dd><p>Show all messages which are unread.</p></dd>
<dt><span class="tt">"str"</span></dt>
<dd><p>Show all messages which match the pattern "str".</p></dd>
</dt>
<p>For example:</p>
<pre>
--
-- When in index-mode show all messages.
--
function all_msg()
   index_limit( "all" );
   <a href="clear.html">clear</a>();
end

--
-- When in index-mode show all unread messages only.
--
function new_msg()
   index_limit( "new" );
   <a href="clear.html">clear</a>();
end


--
-- Toggle display of folders
--
<a href="keymap.html">keymap</a>['index']['a'] = 'all_msg()'
<a href="keymap.html">keymap</a>['index']['n'] = 'new_msg()'
</pre>

