Title: Lua Primitives
primitives: load_primitives();
lua_page: 1
----

<p>The <span class="tt">lumail</span> client is scripted and configured in 100% Lua, along with many lumail-specific functions.</p>
<p>All the additional functions provided are documented here, and there are some <a href="/examples/">Lua examples</a> available too.</p>


<dl>
<!-- tmpl_loop name='primitives' -->
<dt><!-- tmpl_if name='new' --><b>Updated</b> <!-- /tmpl_if --><a href="<!-- tmpl_var name='name' -->.html"><!-- tmpl_var name='name' --></a></dt>
<dd><p><!-- tmpl_var name='brief' --></p></dd>
<!-- /tmpl_loop -->
</dl>