title: index_format()
brief: Control how message-lists are displayed.
version: 0.07
----

<p>A simple format-string is used to control how message-lists are displayed, this format string is fetched/updated via the <span class="tt">index_format()</span> function.</p>
<p>The value can be set or retrieved like so:</P>
<pre>
-- Set the string
index_format( "[$FLAGS] - $SUBJECT" );

-- Get the setting, and display it
<a href="msg.html">msg</a>( index_format() );
</pre>
<p>The format string clearly makes use of variables like "<span class="tt">$SUBJECT</span>" to display particular pieces of information about the message.  The following  table lists possible values:</p>
<table>
<tr><td><span class="tt">$DATE</span></td><td>The date the message was sent/received.</td></tr>
<tr><td><span class="tt">$DAY</span></td><td>The day of the month the message was sent/received.</td></tr>
<tr><td><span class="tt">$FLAGS</span></td><td>The Maildir flags the given message possesses.</td></tr>
<tr><td><span class="tt">$FROM</span></td><td>The sender of the message.</td></tr>
<tr><td><span class="tt">$MONTH</span></td><td>The month the message was sent/received.</td></tr>
<tr><td><span class="tt">$SUBJECT</span></td><td>The subject of the message.</td></tr>
<tr><td><span class="tt">$TO</span></td><td>The recipient of the message.</td></tr>
<tr><td><span class="tt">$YEAR</span></td><td>The year the message was sent/received.</td></tr>
</table>