title: is_new()
brief: Is a message new?
seealso: current_message, mark_unread, mark_read
version: 0.07
----


<p>When in index mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of messages.</p>
<p>This function will return true if the currently selected message is new, and false otherwise.</p>
<p>You may prefer to call this with a path, which will cause the test to be applied to the named mesage.</p>
<p>For example: </p>
<pre>
function on_read_message( path )
   if ( is_new( path ) ) then
      <a href="msg.html">msg</a>( "The current message is new" );
   else
      <a href="msg.html">msg</a>( "The current message has already been read" );
   end
end
</pre>
