title: keymap
brief: A table used for keybindings.
----

<p>All keybindings are defined via the lua init file(s).  The definitions use a global table
called <tt>keymap</tt>.</p>
<p>Currently all keybindings are single character values; it is not possible to bind an action to a multi-part keypress (such as in emacs where you can bind a function to a key-combination such as "Ctrl-x Ctrl-s").</p>
<p>The following is a good introduction to keybindings:</p>
<pre>
--
-- Define the main table, and sub-tables for global and per-mode keystrokes.
--
keymap = {}
keymap['global']  = {}
keymap['index']   = {}
keymap['message'] = {}
keymap['maildir'] = {}

--
-- The keystroke "Q" will exit in all modes, because we're
-- placing it in the <b>global</b> keymap.
--
keymap['global']['Q'] = "<a href="exit.html">exit</a>()"

--
-- The function "foo()" will be called if you press "f"
-- in maildir-mode only:
--
keymap['maildir']['f'] = "foo()"
</pre>
<p class="seelalso">See also <a href="global_mode.html">global_mode()</a>.</p>