title: mail_filter()
brief: Pass whole emails through a filter.
seealso: on_read_message, headers, display_filter
version: 0.18
----


<p>If you define a command via <span class="tt">mail_filter</span> it will be invoked on every email message prior to further processing.</p>
<p>The flow of execution goes something like this:</p>
<ul>
<li>Find the mail message.</li>
<li>If <span class="tt">mail_filter()</span> is set, use it.</li>
<li>Parse the message looking for the first text/plain part.  This will be the message body.</li>
<li>Display the message body
<ul>
<li>Optionally invoking <span class="tt">display_filter</a>.</li>
</ul></li>
</ul>
