title: maildir_prefix()
brief: Get, or set, the root of the maildir hierarchy.
seealso: sent_mail, is_directory, ignored_folders, get_variables
version: 0.07
----

<p>The <span class="tt">lumail</span> client operates solely on Maildir folders.  All folders beneath a given directory will be dynamically discovered at run-time.</p>
<p>To configure the prefix of your folders <span class="tt">maildir_prefix</span> must be called with the path to examine.</p>
<p>For example:</p>
<pre>
--
-- This setting is used to specify the prefix for your maildir hierarchy.
--
-- Here we set ~/Maildir/
--
maildir_prefix( os.getenv( "HOME" ) .. "/Maildir" );

--
-- The folder to use for storing sent-messages.
--
-- Here we set ~/Maildir/sent-mail.
--
<a href="sent_mail.html">sent_mail</a>( maildir_prefix() .. "/sent-mail" );
</pre>
