Title: maildirs_matching()
brief: Retrieve the maildirs matching a given pattern.
seealso: current_maildir,  jump_maildir_to, scroll_maildir_up, scroll_maildir_down, scroll_maildir_to, select_maildir
----

<p>The <span class="tt">maildirs_matching</span> function returns a table which contains the names of each maildir matching a given pattern.</p>
<p>This can be used to automate tasks.</P>
<p>For example:</p>
<pre>
--
-- Mark all messages in the current folder as read.
--
function mark_all_read()
   count = count_messages()
   i = 0
   while( i < count ) do
      jump_index_to( i )
      mark_read()
      i = i + 1
   end
end

--
-- Mark all the mails in all maildirs matching the pattern "/.machines."
-- as being read.
--
function mark_machines_read()
   test = maildirs_matching( "/.machines." );

   -- for each matching maildir
   for index,name in ipairs( test ) do
      -- select it
      if ( <a href="/lua/select_maildir.html">select_maildir</a>( name ) == 1 ) then
         -- open it.
         <a href="/lua/clear_selected_folders.html">clear_selected_folders</a>();
         <a href="/lua/add_selected_folder.html">add_selected_folder</a>()
         -- mark them read, using the previously defined function.
         mark_all_read();
      end
   end
end
</pre>
