title: on_complete()
brief: Called when the user invokes TAB-completion.
seealso: on_exit, on_key, on_read_message, on_idle
version: 0.10
----

<p>If you define the function <span class="tt">on_complete()</span> it will be invoked when the user attempts to use TAB-completion within the input-prompt.</p>
<p>(When the user is prompted for input it will mostly be as a result of the <a href="/lua/prompt.html">prompt()</a> function being invoked.  The TAB-completion function is wired into this function.)</p>
<p>The <span class="tt">on_complete()</span> function is expected to return a table to the caller.  The <b>values</b> of any keys will be presented as possible completion-options.</p>
<p>The standard <span class="tt">on_complete()</span> function will attempt to complete user-defined functions:</p>
<pre>
--
-- This function is called at run-time when tab-completion is invoked.
--
-- Any table values returned will be used in the completion.
--
-- Here we add any defined function the user might have written to the
-- completion set.  This works because Lua uses the global "_G" table to
-- store functions, etc.
--
--
function on_complete()
   ret = {}

   for k,v in pairs(_G) do
      ret[k] = k
   end
   return(ret)
end
</pre>
