title: on_folder_selection()
brief: Called when the set of selected folder is changed.
seealso: add_selected_folder, clear_selected_folders, toggle_selected_folder, selected_folders, set_selected_folder
version: 0.07
----

<p><span class="tt">lumail</span> allows you to select multiple folders to open at the same time.</p>
<p>The function <span class="tt">on_folder_selection()</span> is called whenever a change is made to the selection:</p>
<ul>
<li>A new folder is added.</li>
<li>A folder is removed.</li>
<li>A folder is toggled in to/out of the selected set.</li>
</ul>
<p>This is used in the <a href="<!-- tmpl_var name='cfg' -->">sample configuration file</a> to update the From: address when you enter/leave particular folders.</p>
