title: on_get_body()
brief: Retrieve the body of a message.
seealso: on_read_message
version: 0.20
----

<p>If you define the function <span class="tt">on_get_body</span> it will be invoked and the return value used as the message-body to display.</p>
<p>By default, in the absence of any filters, Lumail will display the <b>first</b> <span class="tt">text/plain</span> part of a message.  Using this function you can override that.</p>
<p>For example:</p>
--
-- This is called to get the body of the message to display.
--
-- Here we concatenate *every* text/plain part of the message.
-- Or return an empty string.  Which will result in the normal
-- parsing.
--
function on_get_body()
   parts = get_body_parts()

   result = ""

   for index,type in ipairs( parts ) do
      if ( type == "text/plain" ) then
         result = result .. get_body_part( index )
      end
   end

   return( result )
end
</pre>
