title: on_idle()
brief: Called when the client is idle.
seealso: on_exit, on_key, on_read_message
----

<p>If you define the function <span class="tt">on_idle</span> it will be regularly called approximately once a second when the the client is idle.</p>
<p>For example:</p>
<pre>
function on_idle()
   <a href="msg.html">msg</a>( "The client is idle " .. os.date() );
end
</pre>
<p>By default <span class="tt">on_idle</span> will be invoked too regularly to sync your email from a remote source with <span class="tt">imapsync</span>, <span class="tt">getmail</span>, etc.</p>
<p>But using this function you <b>can</b> schedule regular tasks.  For example the following will execute <span class="tt">imapsync</span> approximately once every five minutes:</p>
<pre>
do
   -- last sync time.
   local ls = os.time()

   function on_idle()

      -- get current time
      ct = os.time()
      if ( ( ct - ls ) >= ( 60 * 5 ) ) then
         ls = ct
         os.execute( "imapsync" );
      end

      -- now handle the normal on_idle stuff..
   end
end
</pre>