title: on_key()
brief: Called when a key is pressed.
seealso: keymap, on_idle, on_read_message, on_exit, on_complete
version: 0.07
----

<p>If you define the function <span class="tt">on_key</span> it will be called when the user presses any key.</p>
<p>Keyboard bindings are generally setup via the <a href="keymap.html">keymap</a> table, but it might be useful to allow processing to happen via Lua too.</p>
<p>For example:</p>
<pre>
function on_key()
  if ( k == "x" ) then
     <a href="msg.html">msg</a>("The user pressed 'x'" );
     -- The key was handled.  Don't do our <a href="keymap.html">keymap</a> lookup
     return 1;
  else
     -- continue processing.
     return 0;
  end
end
</pre>
