title: on_message_aborted()
brief: Called when sending an email is aborted.
seealso: on_read_message, compose, reply
version: 0.16
----

<p>If you define the function <span class="tt">on_message_aborted</span> it will be called when a message isn't sent.</p>
<p>After calling <a href="/lua/compose.html">compose()</a> or <a href="/lua/reply.html">reply()</a>, you will be receive a prompt:</p>
<pre>
Send mail?  y/n/a>
</pre>
<p>Valid options are:</p>
<table border="1">
<tr><td><p><span class="tt">y</span></p></td><td><p>Send the mail.</p></td></tr>
<tr><td><p><span class="tt">n</span></td><td><p>Abort the sending.</p></td></tr>
<tr><td><p><span class="tt">a</span></td><td><p>Add an attachment.</p></td></tr>
</table>
<p>The second option, "n", will cause this hook to be defined.</p>