title: on_read_message()
brief: Called when an email is read.
seealso: on_key, on_exit, on_idle, on_complete
version: 0.07
----

<p>If you define the function <span class="tt">on_read_message</span> it will be called when a message is displayed.</p>
<p>i.e. If you've opened a folder, then opened a message, then the hook will be called.
<p>For example:</p>
<pre>
function on_read_message( path )
   <a href="msg.html">msg</a>( "Now reading: " .. path );
   if ( <a href="is_new.html">is_new</a>() == 1 ) then
      <a href="mark_read.html">mark_read</a>();
   end
end
</pre>