title: on_read_message()
brief: Called when an email is read.
----

<p>If you define the function <tt>on_read_message</tt> it will be called when a message is displayed.</p>
<p>i.e. If you've opened a folder, then opened a message, then the hook will be called.
<p>For example:</p>
<pre>
function on_read_message( path )
   msg( "Now reading: " .. path );
   if ( <a href="is_new.html">is_new</a>() == 1 ) then
      <a href="mark_read.html">mark_read</a>();
   end
end
</pre>
<p class="seealso">See also <a href="on_exit.html">on_exit()</a>, <a href="on_idle.html">on_idle()</a>.</p>