title: on_sent_message()
brief: Called just after sending an email.
seealso: editor, forward, send_email, compose, reply, on_send_message
version: 0.21
----

<p>Just after the sending of any mail, via  <a href="/lua/compose.html">compose()</a>,  <a href="/lua/forward.html">forward()</a>, <a href="/lua/reply.html">reply()</a>, or <a href="/lua/send_email.html">send_email()</a> the function <span class="tt">on_sent_message()</span> will be invoked with the path to the outgoing message.</p>
<p>The execution flow is thus:</p>
<ul class="invisible">
<li>Call <a href="/lua/on_send_message.html">on_send_message()</a></li>
<li>Send the outgoing message.</li>
<li>Call <span class="tt">on_sent_message()</span></li>
</ul>
