title: on_send_message()
brief: Called just prior to sending an email.
seealso: editor, forward, send_email, compose, reply, on_sent_message
version: 0.16
----

<p>Just prior to the sending of any mail, via  <a href="/lua/compose.html">compose()</a>,  <a href="/lua/forward.html">forward()</a>, <a href="/lua/reply.html">reply()</a>, or <a href="/lua/send_email.html">send_email()</a> the function <span class="tt">on_send_message()</span> will be invoked with the path to the outgoing message.</p>
<p>This allows you the opportunity to add a GPG-signature, or similar.</p>
<p>The execution flow is thus:</p>
<ul class="invisible">
<li>Call <span class="tt">on_send_message()</span></li>
<li>Send the outgoing message.</li>
<li>Call <a href="/lua/on_sent_message.html">on_sent_message()</a></li>
</ul>
