title: prompt()
brief: Prompt for input from the user.
seealso: prompt_yn, prompt_chars, on_complete, prompt_maildir, history_file
version: 0.07
----

<p>The bottom row of the <span class="tt">lumail</span> mail-client is designated as the message area, but it is also used to prompt for input.</p>
<p>The <span class="tt">prompt()</span> function allows you to query a user for input.</p>
<p>For example:</p>
<pre>
input = prompt( "my prompt" );
<a href="msg.html">msg</a>( "You entered: " .. input );
</pre>
