title: prompt_yn()
brief: Prompt for yes/no.
seealso: prompt
version: 0.07
----

<p>The bottom row of the <span class="tt">lumail</span> mail-client is designated as the message area, but it is also used to prompt for input.</p>
<p>The <span class="tt">prompt_yn()</span> function allows you to query a user for a response which is either "yes" or "no"..</p>
<p>For example:</p>
<pre>
input = prompt_yn( "Do you wish to send the mail?" );
<a href="msg.html">msg</a>( "The result was: " .. input );
</pre>
