title: prompt_chars()
brief: Prompt for input from the user.
seealso: prompt_yn, prompt, prompt_maildir
version: 0.09
----

<p>The bottom row of the <span class="tt">lumail</span> mail-client is designated as the message area, but it is also used to prompt for input.</p>
<p>The <span class="tt">prompt_chars()</span> function allows you to query a user for input.  The function will keep reading keypresses, without the need for RETURN to be pressed, until one of the keys pressed matches a character given in the character string.</p>
<p>The return value will be the single character the user entered.</p>
<p>Usage:</p>
<pre>
prompt_chars( "The prompt to display", "Valid characters to accept" );
</pre>
<p>For example:</p>
<pre>
entered = prompt_chars( "my prompt will accept A, B, or C", "ABC" );
<a href="msg.html">msg</a>( "You entered: " .. entered );
</pre>
<p>You'll notice that <span class="tt">prompt_yn</span> is just a special case of this function.</p>