title: prompt_yn()
brief: Prompt for yes/no.
seealso: prompt, prompt_chars, prompt_maildir, choose_string
version: 0.07
----

<p>The bottom row of the <span class="tt">lumail</span> mail-client is designated as the message area, but it is also used to prompt for input.</p>
<p>The <span class="tt">prompt_yn()</span> function allows you to query a user for a response which is either "yes" or "no"..</p>
<p>For example:</p>
<pre>
input = prompt_yn( "Do you wish to send the mail?" );
<a href="msg.html">msg</a>( "The result was: " .. input );
</pre>
<p>You'll notice that <span class="tt">prompt_yn()</span> is a special case of the <span class="tt">prompt_chars()</span> function.  For example you could emulate <span class="tt">prompt_yn()</span> like so:</p>
<pre>
function yes_no(prompt_str)
   ret = prompt_chars( prompt_str, "ynYN" )
   if ( ret == 'y' || ret == 'Y' ) then
     return true
   else
     return false
   end
end
</pre>