title: save()
brief: Move a message to a different folder.
seealso: current_message, delete
----


<p>This function will delete the currently selected message from its location, and write a copy to the fully-qualified maildir folder given as an argument.</p>
<p>For example: </p>
<pre>
--
-- Save the given message in the spam-folder.
--
function spam()
  save(os.getenv("HOME") .. "/Maildir/.spam/" );
end

--
-- Bind to "K"
--
<a href="keymap.html">keymap</a>['index']['K']   = 'spam()'
<a href="keymap.html">keymap</a>['message']['K'] = 'spam()'
</pre>
