title: screen_height()
brief: Retrieve the height of the screen.
----

<p>This function will return the integer count of the number of lines the console within which <tt>lumail</tt> is running.</p>
<p>It can be useful for paging down messages/folders in multipls of the screen height:</p>
<pre>
--
-- Scroll down the list of folders in multiples of the screen height.
--
function maildir_page_down()
   scroll_maildir_down( screen_height() - 2  );
end

keymap['maildir']['J'] = 'maildir_page_down()'

</pre>
<p class="seealso">See also <a href="screen_width.thml">screen_width</a></p>