title: scroll_maildir_up()
brief: Scroll the list of folders up.
seealso: current_maildir, jump_maildir_to, scroll_maildir_down, scroll_maildir_to
----

<p>When in maildir mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of maildir folders.</p>
<p>The <span class="tt">scroll_maildir_up()</span> function allows the list of folders to be scrolled up by the specified amount.</p>
<p>For example:</p>
<pre>
-- Scroll up one folder
scroll_maildir_up(1);

-- Scroll up the full height of the screen
scroll_maildir_up( <a href="screen_height.html">screen_height</a>() - 2 );
</pre>
