title: scroll_index_up()
brief: Scroll the list of messages up.
seealso: scroll_index_to, jump_index_to, scroll_index_down
----

<p>When in index-mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of messages.</p>
<p>The <span class="tt">scroll_index_up()</span> function allows the list of messages to be scrolled iup by the specified amount.</p>
<p>For example:</p>
<pre>
-- Scroll up one message
scroll_index_up(1);

-- Scroll up the full height of the screen
scroll_index_up( <a href="screen_height.html">screen_height</a>() - 2 );
</pre>