title: scroll_text_to()
brief: Scroll the text to the next occurence of the given regular expression.
seealso: scroll_text_down, show_file_contents, show_text, scroll_text_up
version: 0.25
----

<p>When in text-mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of some text set by either <a href="/lua/show_text.html">show_text()</a> or <a href="/lua/show_file_contents.html">show_file_contents()</a>.</p>
<p>The <span class="tt">scroll_text_to()</span> function allows the display to be scrolled to the next occurence of the given regular expression.</p>
<p>For example:</p>
<pre>
function test_tet()
   --
   -- Load /etc/passwd and display it.
   --
   <a href="/lua/show_file_contents.html">show_file_contents</a>( "/etc/passwd" )
   <a href="/lua/global_mode.html">global_mode</a>( "text" )

   --
   -- Scroll to the current username.
   --
   scroll_text_to( os.getenv( "USER" ) );
end


</pre>
