title: scroll_text_down()
brief: Scroll the text being displayed down.
seealso: scroll_text_up, show_file_contents, show_text
version: 0.25
----

<p>When in text-mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of some text set by either <a href="/lua/show_text.html">show_text()</a> or <a href="/lua/show_file_contents.html">show_file_contents()</a>.</p>
<p>The <span class="tt">scroll_text_down()</span> function allows the display to be scrolled down.</p>
<p>For example:</p>
<pre>
function down()
   m = global_mode()

   if ( string.find( m, "maildir" ) ) then
      <a href="/lua/scroll_maildir_down.html">scroll_maildir_down</a>( 1 )
   elseif (string.find(m, "index" ) ) then
      <a href="/lua/scroll_index_down.html">scroll_index_down</a>( 1 )
   elseif (string.find(m, 'message') ) then
      <a href="/lua/scroll_message_down.html">scroll_message_down</a>( 1 )
   elseif (string.find(m, 'text') ) then
      <a href="/lua/scroll_text_down.html">scroll_text_down</a>( 1 )
   else
      msg( "down() not implemented for mode:" .. m )
   end
end

--
-- Bind the `down` function to the obvious keys.
--
keymap['global']['j'] = 'down()'
keymap['global']['KEY_DOWN'] = 'down()'
</pre>
