title: scroll_maildir_down()
brief: Scroll the list of folders down.
seealso: current_maildir, jump_maildir_to, scroll_maildir_up, scroll_maildir_to
version: 0.07
----

<p>When in maildir mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of maildir folders.</p>
<p>The <span class="tt">scroll_maildir_down()</span> function allows the list of folders to be scrolled down by the specified amount.</p>
<p>For example:</p>
<pre>
-- Scroll down one folder
scroll_maildir_down(1);

-- Scroll down the full height of the screen
scroll_maildir_down( <a href="screen_height.html">screen_height</a>() - 2 );
</pre>
