title: scroll_text_up()
brief: Scroll the text being displayed up.
seealso: scroll_text_down, show_file_contents, show_text
version: 0.25
----

<p>When in text-mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of some text set by either <a href="/lua/show_text.html">show_text()</a> or <a href="/lua/show_file_contents.html">show_file_contents()</a>.</p>
<p>The <span class="tt">scroll_text_up()</span> function allows the display to be scrolled up.</p>
<p>For example:</p>
<pre>
function up()
   m = global_mode()

   if ( string.find( m, "maildir" ) ) then
      <a href="/lua/scroll_maildir_up.html">scroll_maildir_up</a>( 1 )
   elseif (string.find(m, "index" ) ) then
      <a href="/lua/scroll_index_up.html">scroll_index_up</a>( 1 )
   elseif (string.find(m, 'message') ) then
      <a href="/lua/scroll_message_up.html">scroll_message_up</a>( 1 )
   elseif (string.find(m, 'text') ) then
      <a href="/lua/scroll_text_up.html">scroll_text_up</a>( 1 )
   else
      msg( "up() not implemented for mode:" .. m )
   end
end

--
-- bind the `up` function to the obvious keys.
--
keymap['global']['k'] = 'up()'
keymap['global']['KEY_UP'] = 'up()'

</pre>
