Title: select_maildir()
brief: Select a maildir folder by path.
seealso: current_maildir, select_maildir, jump_maildir_to, scroll_maildir_up, scroll_maildir_down, scroll_maildir_to, maildirs_matching
----

<p>When in maildir mode, set with <a href="global_mode.html">global_mode</a>, the user interface consists of a list of maildir folders.</p>
<p>The list of maildirs may be scrolled up/down via <a href="scroll_maildir_up.html">scroll_maildir_up()</a>/<a href="scroll_maildir_down.html">scroll_maildir_down()</a>.  You can also jump to a given position via <a href="jump_maildir_to.html">jump_maildir_to()</a>.</p>
<p>The function <span class="tt">select_maildir()</span> allows you to jump to a given maildir in the list via a literal path-comparision.</p>
<p>For example:</p>
<pre>
select_maildir( "/home/skx/Maildir/.steve.org.uk" );
</pre>
