title: selected_folders()
brief: Get all selected folders.
seealso: add_selected_folder, toggle_selected_folder, clear_selected_folders, set_selected_folder
----

<p><span class="tt">lumail</span> allows you to select multiple folders to open at the same time.</p>
<p>The <span class="tt">selected_folders()</span> function allows you to determine which folders are currently selected - this might be an empty set.</p>
<p>For example:</p>
<pre>
--
-- Append the list of currently selected folders to a log-file
--
function debugy()
   sels = selected_folders();

   ff = io.open( "/tmp/log.lua", "a");

   for i,v in ipairs( sels ) do
      ff:write( "Selected folder " .. i .. " is " .. v .. "\n" );
   end
   ff:close();
end

<a href="keymap.html">keymap</a>['maildir']['D'] = 'debugy()';
</pre>
