title: sendmail_path()
brief: Get, or set, the path to sendmail.
seealso: compose, reply, send_email, get_variables
version: 0.07
----

<p>The <span class="tt">compose()</span>,  <span class="tt">reply()</span>, and  <span class="tt">send_mail()</span> primitives each send outgoing mail by invoking a copy of sendmail.</p>
<p>This primitive lets you specify the path to use, along with any required arguments.</p>
<p>For example:</p>
<pre>
--
-- Set the path to the binary that will actually deliver
-- outgoing email.
--
sendmail_path( "/usr/lib/sendmail -t" );
</pre>
