title: send_email()
brief: Sent an email programatically.
seealso: editor, reply, compose, sendmail_path, on_message_aborted, on_send_message, on_edit_message, forward, bounce
version: 0.09
----

<p>This function will allow you to send an email via Lua, without user-intervention.</p>
<p>For example:</p>
<pre>
function mail_steve()
   mail = {
      ["to"]      = "steve@steve.org.uk",
      ["subject"] = "I like cake",
      ["from"]    = "me@example.com",
      ["body"]    = "This is the body\nThis is the text\n",

      # Optional attachments.
      ["attachments"] = { "/path/to/file1", "/path/to/file2" }
   }

   send_email( mail );
end
</pre>
