title: set_selected_folder()
brief: Select only a single folder.
seealso: toggle_selected_folder, add_selected_folder, clear_selected_folders, selected_folders,
----

<p><span class="tt">lumail</span> allows you to select multiple folders to open at the same time.</p>
<p>The <span class="tt">add_selected_folder()</span> function allows you to replace any currently-selected folders with the currently selected one.</p>
<p>For example:</p>
<pre>
--
-- Open the current mailbox exclusively.
--
function open_folder()
   set_selected_folder()
   <a href="global_mode.html">global_mode</a>( "index" );
   <a href="clear.html">clear</a>();
end
<a href="keymap.html">keymap</a>['maildir']['O'] = 'open_folder()';
</pre>
