title: set_selected_folder()
brief: Change to select only the single specified folder.
seealso: add_selected_folder, clear_selected_folders, selected_folders, on_folder_selection, toggle_selected_folder
version: 0.07
----

<p><span class="tt">lumail</span> allows you to select multiple folders to open at the same time.</p>
<p>The <span class="tt">set_selected_folder()</span> function removes all current folders from the list of selections, and adds the single specified folder in their place.</p>
<p>This allows you to open a folder "exclusively".</p>
<p>For example:</p>
<pre>
  set_selected_folder( "/home/steve/Maildir/.Amazon.co.uk" );
</pre>
