title: show_text()
brief: Display some static text.
seealso: alert, msg, scroll_text_down, scroll_text_up, show_file_contents
version: 0.25
----

<p>This function allows you to present some text to the user, which may
be scrolled up or down, and can be useful for creating simple user-interface
elements.</p>
<p>The display of text, whether inline as required by this function, or being <a href="/lua/show_file_contents.html">read from a file</a>, requires the <a href="/lua/global_mode.html">global_mode</a> be set to <tt>text</tt>.</p>
<pre>
txt = { "${colour:red}This is a line of red text",
        "",
        "${bold}Now we have some bold",
        "This is the end of our text" }
show_text( txt )
<a href="/lua/global_mode.html">global_mode</a>( "text")
</pre>
