title: unread_message_colour()
brief: Control the colour for displaying unread messages.
seealso: attachment_colour, unread_maildir_colour
version: 0.12
----

<p>When in index-mode, set with <a href="global_mode.html">global_mode</a>, the display will consist of a list of messages.</p>
<p>Messages which have previously been read will be displayed as white, while unread messages will be coloured red by default.</p>
<p>This function lets you change the colour which unread messages will be drawn in.</p>
<p>Valid colours are "blue", "cyan", "green", "magenta", "red", "white", &amp; "yellow".</p>
<p>For example:</p>
<pre>
-- Show unread messages in green, as that jumps out:
unread_message_colour( "green" );
</pre>