title: wrap_lines
brief: Should long lines be wrapped when reading a message?
seealso: headers, message_filter
version: 0.15
----

<p>When a single messages is being viewed the display will consist of three parts:</p>
<ul>
<li>The header of the message.</li>
<li>The list of attachments, if any are present.</li>
<li>The body of the message.</li>
</ul>
<p>The <span class="tt">wrap_lines</span> boolean allows you to specify whether long-lines should be wrapped, or truncated.</p>
<p>A simple example:</p>
<pre>
--
-- Toggle wrapping.
--
function toggle_wrapping ()
     if wrap_lines == nil then
         wrap_lines = true
     elseif wrap_lines == true then
         wrap_lines = false
     elseif wrap_lines == false then
         wrap_lines = true
    end
end

--
-- Bind to 'w' in message-view
<a href="/lua/keymap.html">keymap</a>['message']['w'] = 'toggle_wrapping()'
</pre>
