Title: Getting Started
started_page: 1
format: markdown
----

Once you've [downloaded](/download) and [installed](/install) the client you'll  want to create your own personal configuration file.

To allow smooth upgrades it is __recommended__ you do not edit the global configuration file `/etc/lumail/lumail.lua`.  Instead you should copy the sample user-configuration file into a suitable location.

On startup `lumail` will attempt to read from each of the following locations:

* `~/.config`:
  * `$HOME/.config/lumail/lumail.lua`
  * `$HOME/.config/lumail/config.lua`
  * `$HOME/.config/lumail/$(hostname --fqdn).lua`

* `~/.lumail`:
  * `$HOME/.lumail/lumail/lumail.lua`
  * `$HOME/.lumail/lumail/config.lua`
  * `$HOME/.lumail/lumail/$(hostname --fqdn).lua`

* `$XDG_CONFIG_HOME`:
  * `$XDG_CONFIG_HOME/lumail/config.lua`
  * `$XDG_CONFIG_HOME/lumail/lumail.lua`
  * `$XDG_CONFIG_HOME/lumail/$(hostname --fqdn).lua`

If you're not sure which location to use then this is simple, portable,
and reliable:

      $ mkdir ~/.lumail/
      $ cp user.config.lua ~/.lumail/lumail.lua

If you're running `lumail` on multiple hosts then  naming your configuration file after the hostname is perhaps a saner choice:

      $ mkdir ~/.lumail/
      $ cp user.config.lua ~/.lumail/$(hostname --fqdn).lua

The defaults in that per-user configuration-file should be adequate, but in-brief you'll want to ensure you set at least the following:

     -- Set the location of your Maildir folders, and your sent-folder
     Config:set( "maildir.prefix", os.getenv( "HOME" ) .. "/Maildir/" );
     Config:set( "global.sent-mail", os.getenv( "HOME" ) .. "/Maildir/sent/" )

     -- Set your outgoing mail-handler, and email-address:
     Config:set( "global.mailer", "/usr/lib/sendmail -t" )
     Config:set( "global.sender", "Some User <steve@example.com>" )

     -- Set your preferred editor
     Config:set( "global.editor", "vim  +/^$ ++1 '+set tw=72'" )

Other options are possible, and you'll find if you wish to [use IMAP](/imap/) you need to specify some aditional options, similarly if you wish to use encryption you should also read the [GPG notes](/gpg/).


Using Lumail
------------

By default you'll be in the `maildir`-mode, and you can navigate with `j`/`k`, and select items with `ENTER`.

For a quick-start you can use the following bindings:

* `TAB` - Toggle the display of the status-panel.
   * The panel displays brief messages when "things" happen.
   * `P` - Toggle the size of the panel.
   * `ctrl-p` enters you into a mode were you can view/scroll through past messages.
* `H` - Shows the keybindings which are configured.
* `M` - See your list of folders.
* `q` - Always takes you out of the current mode and into the previous one.
   * Stopping at the folder-list (`maildir`-mode).
* `Q` - Exit.

Once you've gotten started you'll want to consult the available [Lua API](/api/) to understand how the main configuration file operates, and what kind of things you can add to your own configuration file.

There is a small, but growing, list of [example Lua](/examples/) available upon this website too.
