Title: Getting Started
started_page: 1
----


<blockquote>
<p>This page briefly describes how you would get started using <span class="tt">lumail</span>.</p>
<p>It only covers the bare essentials and documents the behaviour of the client with the
 default settings.  (You can configure the client significantly using the <a href="/lua/">available lua primitives</a>.)</p>
<p>Before proceeding you'll first need to <a href="/download/">install the client</a>.</p>
</blockquote>

<h2>Configuration</h2>
<blockquote>
<p>The configuration of <span class="tt">lumail</span> is carried out by the editing of the Lua configuration file(s) which are read at startup-time.</p>
<p>The following two files are read by default:</p>
<ul>
<li><span class="tt">/etc/lumail.lua</span></li>
<li><span class="tt">~/.lumail/config.lua</span></li>
</ul>
<p>You may specify an additional file via the <span class="tt">--rcfile</span> command-line argument:</p>
<pre>
~$ lumail --rcfile ~/conf/lumail.lua
</pre>
</blockquote>

<h2>Basic Usage</h2>
<blockquote>
<p><span class="tt">lumail</span> is a modal mail client, which means you're always in one of three modes (see <a href="/lua/global_mode.html">global_mode()</a> for documentation):</p>
<ul>
<li>maildir-mode - Views folders.</li>
<li>index-mode - Views messages.</li>
<li>message-mode - Views a single message.</li>
</ul>
<p>If you launch <span class="tt">lumail</span> you'll start in "maildir" mode, which consists of a
scrollable list of folder-names.  You can page up/down with `j/k`, or search with `/`.</p>
<blockquote>
<p><b>Note</b>: The keybindings listed here are the defaults.</p>
</blockquote>
<p>Each folder-name has a small <span class="tt">[ ]</span> next to it.  This indicates whether the folder is
selected or not.  Unlike other mail-clients you can open multiple folders with <span class="tt">lumail</span>,
by selecting several folders and then opening the result, which will show you the messages
in all the selected folders.</p>
<p>To open the single folder which is highlighted, press RETURN.  Otherwise you may toggle
the folders selected state with "SPACE".  Once you've selected as many folders as you
wish you can press "I" to view the index-mode.</p>
<p>index-mode is navigated the same way as maildir-mode; use `j + k + /` to move around,
then press "SPACE"/"RETURN" to view an individual message.</P>
<p>That's the rough introduction to using the client.</p>
</blockquote>

<h2>Advanced Usage</h2>
<blockquote>
<p>Because the client has a built-in Lua intepreter you can configure it in interesting
ways with ease.  The supplied <span class="tt"><a href="<!-- tmpl_var name='cfg' -->">lumail.lua</a></span> file shows examples of limiting the display, or opening several folders via a single-keystroke.</p>
<p>In addition to this you can also evaluate Lua functions via the prompt.</p>
<p>In any mode pressing <span class="tt">:</span> will prompt for input, and evaluate it.  For example you might press "<span class="tt">:</span>" then enter:</p>
<pre>
<a href="/lua/msg.html">msg</a>( "Lua rocks!" );
</pre>
<p>This uses just one of the <a href="/lua/">lua primitives</a> available to you, (<span class="tt">msg</span> outputs a message to the status are).</p>
<p>Combining primitives works exactly as you'd expect:</p>
<pre>
<a href="/lua/msg.html">msg</a>( "You are called : " .. <a href="/lua/prompt.html">prompt</a>( "Enter your name:" ) );
</pre>
<p>(This prompts for your name, then displays it.  In Lua "<span class="tt">..</span>" is used for string concatenation.)</p>
</blockquote>
