Title: Getting Started
started_page: 1
format: markdown
----

Running `make install` will install the binary, the libraries that we bundle, and the perl-utilities which are required for IMAP-operation.

If you wish to install manually copy:

* The contents of `lib/` to `/etc/lumail2/lib`.
* The contents of `perl.d` to `/etc/lumail2/perl.d`.

Once installed you'll then want to create your own personal configuration file.

To allow smooth upgrades it is __recommended__ you do not edit the global configuration file `/etc/lumail2/lumail2.lua`.  Instead you should copy the sample user-configuration file into place:

      $ mkdir ~/.lumail2/
      $ cp lumail2.user.lua ~/.lumail2/lumail2.lua

If you prefer you can name your configuration file after the hostname of the local system (which use useful if you store your "dotfiles" under revision control, and have the same configuration files stored on multiple hosts):

      $ mkdir ~/.lumail2/
      $ cp lumail2.user.lua ~/.lumail2/$(hostname --fqdn).lua

The defaults in <a href="<!-- tmpl_var name='lumail2.user.cfg' -->">the per-user configuration file</a> should be adequately documented, but in-brief you'll want to ensure you set at least the following:

     -- Set the location of your Maildir folders, and your sent-folder
     Config:set( "maildir.prefix", os.getenv( "HOME" ) .. "/Maildir/" );
     Config:set( "global.sent-mail", os.getenv( "HOME" ) .. "/Maildir/sent/" )

     -- Set your outgoing mail-handler, and email-address:
     Config:set( "global.mailer", "/usr/lib/sendmail -t" )
     Config:set( "global.sender", "Some User <steve@example.com>" )

     -- Set your preferred editor
     Config:set( "global.editor", "vim  +/^$ ++1 '+set tw=72'" )

Other options are possible, and you'll find if you wish to [use IMAP](IMAP.md) you need some more options.  If you wish to use encryption you should also read the [GPG notes](GPG.md).


Using Lumail
------------

By default you'll be in the `maildir`-mode, and you can navigate with `j`/`k`, and select items with `ENTER`.

For a quick-start you can use the following bindings:

* `TAB` - Toggle the display of the status-panel.
   * The panel displays brief messages when "things" happen.
   * `P` - Toggle the size of the panel.
   * `ctrl-p` enters you into a mode were you can view/scroll through past messages.
* `H` - Shows the keybindings which are configured.
* `M` - See your list of folders.
* `q` - Always takes you out of the current mode and into the previous one.
   * Stopping at the folder-list (`maildir`-mode).
* `Q` - Exit.
