Title: Getting Started
started_page: 1
format: markdown
----

Once you've [downloaded](/download) and [installed](/install) the client you'll  want to create your own personal configuration file.

To allow smooth upgrades it is __recommended__ you do not edit the global configuration file `/etc/lumail/lumail.lua`.  Instead you should copy the sample user-configuration file into a suitable location.

On startup `lumail` will attempt to read from each of the following locations:

* `$HOME/.config/lumail/lumail.lua`
* `$HOME/.config/lumail/config.lua`
* `$HOME/.config/lumail/$(hostname --fqdn).lua`
* `$HOME/.lumail/lumail/lumail.lua`
* `$HOME/.lumail/lumail/config.lua`
* `$HOME/.lumail/lumail/$(hostname --fqdn).lua`
* `$XDG_CONFIG_HOME/lumail/config.lua`
* `$XDG_CONFIG_HOME/lumail/lumail.lua`
* `$XDG_CONFIG_HOME/lumail/$(hostname --fqdn).lua`

If you're not sure which location to use then this is simple, portable,
and reliable:

      $ mkdir ~/.lumail/
      $ cp user.config.lua ~/.lumail/lumail.lua

If you're running `lumail` on multiple hosts then  naming your configuration file after the hostname is perhaps a saner choice:

      $ mkdir ~/.lumail/
      $ cp user.config.lua ~/.lumail/$(hostname --fqdn).lua

The defaults in <a href="<!-- tmpl_var name='lumail2.user.cfg' -->">the per-user configuration file</a> should be adequately documented, but in-brief you'll want to ensure you set at least the following:

     -- Set the location of your Maildir folders, and your sent-folder
     Config:set( "maildir.prefix", os.getenv( "HOME" ) .. "/Maildir/" );
     Config:set( "global.sent-mail", os.getenv( "HOME" ) .. "/Maildir/sent/" )

     -- Set your outgoing mail-handler, and email-address:
     Config:set( "global.mailer", "/usr/lib/sendmail -t" )
     Config:set( "global.sender", "Some User <steve@example.com>" )

     -- Set your preferred editor
     Config:set( "global.editor", "vim  +/^$ ++1 '+set tw=72'" )

Other options are possible, and you'll find if you wish to [use IMAP](/imap/) you need some more options.  If you wish to use encryption you should also read the [GPG notes](/gpg/).


Using Lumail
------------

By default you'll be in the `maildir`-mode, and you can navigate with `j`/`k`, and select items with `ENTER`.

For a quick-start you can use the following bindings:

* `TAB` - Toggle the display of the status-panel.
   * The panel displays brief messages when "things" happen.
   * `P` - Toggle the size of the panel.
   * `ctrl-p` enters you into a mode were you can view/scroll through past messages.
* `H` - Shows the keybindings which are configured.
* `M` - See your list of folders.
* `q` - Always takes you out of the current mode and into the previous one.
   * Stopping at the folder-list (`maildir`-mode).
* `Q` - Exit.
