Title: Contact the author
contact_page: 1
----

<p>If you have any questions or feedback for <tt>lumail</tt> that you wish to give in private please drop me a mail:</p>
<ul>
<li>steve@steve.org.uk</li>
</ul>
<p>If you have a bug report, feature suggestion, or patch to submit please use the issue-tracker on the github repository.</p>
<p>This allows development to continue in a public manner:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo' -->"><!-- tmpl_var name='repo' --></a></li>
</ul>
<p>If you spot a problem with this website (content, spelling, etc), please report it as an issue against the source repository:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo_web' -->"><!-- tmpl_var name='repo_web' --></a></li>
</ul>
