Title: Contact the author
contact_page: 1
----

<blockquote>
<p>If you have any questions or feedback for <span class="tt">lumail</span> that you wish to give in private please drop me a mail:</p>
<ul class="invisible">
<li><span class="tt">&quot;Steve Kemp&quot; &lt;steve@steve.org.uk&gt;</span>
<ul>
<li><b>NOTE</b>: I have <b>nothing</b> to do with the email hosting service, based in Luxembourg.</li>
</ul></li>
</ul>


<p>If you have a bug report, feature suggestion, or patch to submit please use the issue-tracker:</p>

<ul class="invisible">
<li>The github issue-tracker:
<ul>
<li><a href="<!-- tmpl_var name='repo.issues' -->"><!-- tmpl_var name='repo.issues' --></a></li>
</ul></li>
</ul>

<p>If you spot a problem with <i>this</i> website (content, spelling, grammar, etc), then please consider reporting it as an issue against the source repository:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo.web' -->"><!-- tmpl_var name='repo.web' --></a></li>
</ul>
</blockquote>
