Title: Download
download_page: 1
src: lumail-0.08.tar.gz
----

<p>The <span class="tt">lumail</span> mail-client is still under active development, but to gain additional feedback we're releasing versioned <a href="#source">source-snapshots</a> periodically.</p>
<p>The code has only been tested by the authors upon GNU/Linux, but if it fails to build upon OpenBSD, FreeBSD, or any other similar modern Unix flavour this is a bug and <a href="/faq/#bug">should be reported</a> as such.</p>

<h2 id="debian">Debian GNU/Linux Packages</h2>
<blockquote>
<p>I host a repository for binaries for the Squeeze &amp; Wheezy releases of Debian GNU/Linux.  You can find this repository here:</p>
<ul>
<li><a href="http://packages.steve.org.uk/lumail/">http://packages.steve.org.uk/lumail/</a></li>
</ul>
<p>Create the file <span class="tt">/etc/apt/sources.list.d/lumail.list</span> and add in one set of the following lines:</p>
<pre>#
# The lumail email client - http://lumail.org/
#

# For the Squeeze release:
deb-src http://packages.steve.org.uk/lumail/squeeze/ ./
deb     http://packages.steve.org.uk/lumail/squeeze/ ./

# For Wheezy release:
deb-src http://packages.steve.org.uk/lumail/wheezy/ ./
deb     http://packages.steve.org.uk/lumail/wheezy/ ./
</pre>
<p>Once you've done this you can install the client via:</p>
<pre>
# apt-get update
# apt-get install lumail
</pre>
<p>(The binaries are compiled for both i386 and AMD64.)</p>
</blockquote>


<h2 id="source">Source Snapshots</h2>
<blockquote>
<p>The most recent snapshot is:</p>
<ul>
<li><a href="<!-- tmpl_var name='src' -->"><!-- tmpl_var name='src' --></a></li>
</ul>
</blockquote>


<h2 id="git">Cutting Edge Git Repository</h2>
<blockquote>
<p>All development on <span class="tt">lumail</span> is carried out, in public, against a central git repository:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo' -->"><!-- tmpl_var name='repo' --></a></li>
</ul>
</blockquote>

<h2 id="building">Building from source</h2>
<blockquote>
<p>Lumail is deliberately designed to only depend upon a small number of libraries, to ensure that it is possible to build it upon the widest range of systems.</p>
<p>Currently the dependencies are:</p>
<ul>
<li>lua 5.1 - The scripting language</li>
<li>ncurses - The console-graphics library.</li>
<li>mimetic - The MIME-library.</li>
</ul>
<div style="padding-left:20px; border:1px solid silver">
 <p>Upon a Debian GNU/Linux system you may install the dependencies with:</p>
 <pre>
 # apt-get install libncurses-dev liblua5.1-0-dev lua5.1 libmimetic-dev</pre>
</div>

<p>Providing you have the appropriate dependencies installed you can build the client via a single "<span class="tt">make</span>" command:</p>
<pre>
$ make
</pre>
<p>Once the compilation completes you'll find the executable <span class="tt">./lumail</span> generated, and you can now <a href="/getting-started/">get started</a>.</p>
</blockquote>

