Title: Download
download_page: 1
src: lumail-0.18.tar.gz
----

<p>Luamil is under constant development, but versioned <a href="#source">source-snapshots</a> are released when things are judged to be stable.</p>
<p>The code has only been tested by the authors upon GNU/Linux, but if it fails to build upon OpenBSD, FreeBSD, or any other similar modern Unix flavour this is a bug and <a href="/faq/#bug">should be reported</a> as such.</p>


<h2 id="source">Source Snapshots</h2>
<blockquote>
<p>The most recent release is:</p>
<ul>
<li><a href="<!-- tmpl_var name='src' -->"><!-- tmpl_var name='src' --></a></li>
</ul>
<p>See <a href="#building">the notes on building</a> for requirements and instructions on building the release.</p>
</blockquote>


<h2 id="git">Cutting Edge Git Repository</h2>
<blockquote>
<p>All development on <span class="tt">lumail</span> is carried out, in public, via a central git repository:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo' -->"><!-- tmpl_var name='repo' --></a></li>
</ul>
<p>See <a href="#building">the notes on building</a> for requirements, and instructions on building the source.</p>
</blockquote>

<h2 id="debian">Debian GNU/Linux Packages</h2>
<blockquote>
<p>I host a repository containing binary packages for the Wheezy/stable release of Debian GNU/Linux.  You can find this repository, along with instructions for using it, here:</p>
<ul>
<li><a href="http://packages.steve.org.uk/lumail/">http://packages.steve.org.uk/lumail/</a></li>
</ul>
<p>(The binaries are compiled for both i386 and AMD64.)</p>
</blockquote>


<h2 id="building">Building from source</h2>
<blockquote>
<p>Lumail is deliberately designed to only depend upon a small number of libraries, to ensure that it is possible to build it upon the widest range of systems.</p>
<p>As of release <span class="tt">0.18</span> the dependencies are as follows:</p>
<ul class="invisible">
<li>Lua 5.1
<ul>
<li>The scripting language.</li>
<li>Lua 5.2 is also supported, but is not the default.</li>
</ul></li>
<li>ncursesw
<ul>
<li>The console-graphics library (wide-version).</li>
</ul></li>
<li>gmime-2.6
<ul>
<li>The MIME-library.</li>
<li>Releases prior to <span class="tt">0.18</span> used the mimetic MIME library instead.</li>
</ul></li>
<li>glibmm-2.4
<ul>
<li>We use this library because it contains UTF-8-aware string class.</li>
<li>This dependency was added in release <span class="tt">0.19</span>.</li>
</ul></li>
<li>pcre
<ul>
<li>The regular-expression library.</li>
</ul></li>
</ul>
<blockquote>
<p><b>Note</b>: Releases prior to <span class="tt">0.18</span> used mimetic for MIME parsing, anything from <span class="tt">0.18</a> onwards uses GMime 2.6.x.</p>
</blockquote>
<div style="padding-left:20px; border:1px solid silver">
 <p>Upon a Debian GNU/Linux system you may install the dependencies with:</p>
 <pre>
 # apt-get install libncursesw5-dev liblua5.1-0-dev lua5.1 \
    libgmime-2.6-dev libglibmm-2.4-dev libpcre3-dev</pre>
</div>

<p>Providing you have the appropriate dependencies installed you can build the client via a single "<span class="tt">make</span>" command:</p>
<pre>
$ make
</pre>
<p>Once the compilation completes you'll find the executable <span class="tt">./lumail</span> generated, and you can now <a href="/getting-started/">get started</a>.</p>
</blockquote>

