Title: Download
download_page: 1
hubinfo: 1
----

<blockquote>
<p>As the client is still under heavy development it is recommended that users install from the latest available source code.  All development is carried out in public using GitHub:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo' -->"><!-- tmpl_var name='repo' --></a></li>
</ul>
<p>The repository itself contains brief instructions, but there is also a <a href="/getting-started">getting started guide</a> included in our <a href="/docs">docs section</a>.</p>
<p>If you have questions feel free to <a href="/contact/">contact the author</a>.</p>
</blockquote>

<h2>Building from source</h2>
<blockquote>
<p>Lumail is deliberately designed to only depend upon a small number of libraries, to ensure that it is possible to build it upon the widest range of systems.</p>
<p>Currently the dependencies are:</p>
<ul>
<li>lua 5.1 - The scripting language</li>
<li>ncurses - The console-graphics library.</li>
<li>mimetic - The MIME-library.</li>
</ul>
<blockquote>
 <p>Upon a Debian GNU/Linux system you may install them all via:</p>
 <pre>
 # apt-get install libncurses-dev liblua5.1-0-dev lua5.1 libmimetic-dev
 </pre>
</blockquote>

<p>Providing you have everything already present you should be able to build the project via:</p>
<pre>
$ git clone --quiet <!-- tmpl_var name='repo' -->
$ cd lumail
$ make
</pre>
<p>Once this compilation completes you'll find the executable <span class="tt">./lumail</span> generated, and you can now <a href="/getting-started/">get started</a>.</p>

</blockquote>

<h2>Recent Activity</h2>
<blockquote>
<div id="hubInfo">
</div>
</blockquote>
<script type="text/javascript">
$("#hubInfo").hubInfo({
    user: "skx",
    repo: "lumail"
});
</script>
