Title: Download
download_page: 1
active: hash_file(lumail-3.0.tar.gz)
active_date: filedate(lumail-3.0.tar.gz)

----

<blockquote>
<p><a href="#source">Stable releases</a> are made available when the current <a href="<!-- tmpl_var name='repo.active' -->">git repository</a> is in a good shape, with no obvious bugs.</p>
</blockquote>


<h2 id="source">Releases</h2>
<blockquote>
<p>The most recent stable release is:</p>
<ul class="invisible">
<ul>
<li><a href="<!-- tmpl_var name='active_src' -->"><!-- tmpl_var name='active_src' --></a> (<a href="<!-- tmpl_var name='active_src' -->.asc">signature</a> from <a href="https://steve.kemp.fi/">my GPG-key</a>)
<ul>
<li>Released on <!-- tmpl_var name='active_date' -->.</li>
<li>SHA1 Hash <code><!-- tmpl_var name='active_hash' --></code></li>
</ul></li>
</ul>
<p>See <a href="#building">the notes on building</a> for requirements and instructions on compling and installing the release.</p>
</blockquote>


<h2 id="git">Cutting Edge Git Repository</h2>
<blockquote>
<p>All development on <span class="tt">lumail</span> is carried out, in public, via a central git repository:</p>
<ul class="invisible">
<li><a href="<!-- tmpl_var name='repo.active' -->"><!-- tmpl_var name='repo.active' --></a></li>
</ul>
<p>If you wish to actively contribute to the code-base, watch developments, or test bugfixes then please do consider using the git-repository directly.</p>
</blockquote>

<h2 id="building">Building from source</h2>
<blockquote>
<p>Regardless of your source you'll want to build the code once you have downloaded it:</p>
<ul class="invisible">
<li><a href="/install/">Read the installation guide here</a>.</li>
</ul>
</blockquote>
