Title: Download
download_page: 1
src: lumail-0.07.tar.gz
----

<p>The <tt>lumail</tt> mail-client is still under active development, but to gain additional feedback we're releasing versioned <a href="#source">source-snapshots</a> periodically.</p>
<p>The code has only been tested by the authors upon GNU/Linux, but if it fails to build upon OpenBSD, FreeBSD, or any other similar modern Unix flavour this is a bug and <a href="/faq/#bug">should be reported</a> as such.</p>

<h2 id="debian">Debian GNU/Linux Packages</h2>
<blockquote>
<p>There is a simple Debian Squeeze repository hosted here, containing both binaries and source, which you can enable by adding the following contents to <span class="tt">/etc/apt/sources.list.d/lumail.list</span>:</p>
<pre>
# The lumail email client - http://lumail.org/
deb     http://lumail.org/download/debian/squeeze ./
deb-src http://lumail.org/download/debian/squeeze ./
</pre>
<p>Once added you can run:</p>
<pre>
# apt-get update
# apt-get install lumail
</pre>
<p>The binaries are currently only present for the Squeeze release of Debian GNU/Linux, but this will change shortly.</p>
</blockquote>


<h2 id="source">Source Snapshots</h2>
<blockquote>
<p>The most recent snapshot is:</p>
<ul>
<li><a href="<!-- tmpl_var name='src' -->"><!-- tmpl_var name='src' --></a></li>
</ul>
</blockquote>


<h2 id="git">Cutting Edge Git Repository</h2>
<blockquote>
<p>All development on <tt>lumail</tt> is carried out, in public, against a central git repository:</p>
<ul>
<li><a href="<!-- tmpl_var name='repo' -->"><!-- tmpl_var name='repo' --></a></li>
</ul>
</blockquote>

<h2 id="building">Building from source</h2>
<blockquote>
<p>Lumail is deliberately designed to only depend upon a small number of libraries, to ensure that it is possible to build it upon the widest range of systems.</p>
<p>Currently the dependencies are:</p>
<ul>
<li>lua 5.1 - The scripting language</li>
<li>ncurses - The console-graphics library.</li>
<li>mimetic - The MIME-library.</li>
</ul>
<div style="padding-left:20px; border:1px solid silver">
 <p>Upon a Debian GNU/Linux system you may install the dependencies with:</p>
 <pre>
 # apt-get install libncurses-dev liblua5.1-0-dev lua5.1 libmimetic-dev</pre>
</div>

<p>Providing you have the appropriate dependencies installed can build the client via a single "<tt>make</tt>" command:</p>
<pre>
$ make
</pre>
<p>Once the compilation completes you'll find the executable <span class="tt">./lumail</span> generated, and you can now <a href="/getting-started/">get started</a>.</p>
</blockquote>

