Title: Installation

----

<blockquote>
<p>Lumail is deliberately designed to only depend upon a small number of libraries, to ensure that it is possible to build it upon the widest range of systems.</p>
<p>As of the current release the dependencies are as follows:</p>
<ul class="invisible">
<li>Lua 5.1, 5.2, or 5.3
<ul>
<li>The scripting language.</li>
</ul></li>
<li>magic
<ul>
<li>This library identifies the MIME-type of files/binaries via "magic" codes.</li>
</ul></li>
<li>ncursesw
<ul>
<li>The console-graphics library (wide-version).</li>
</ul></li>
<li>gmime-2.6
<ul>
<li>The MIME-library.</li>
</ul></li>
<li>pcrecpp
<ul>
<li>The C++ wrapper around PCRE</li>
</ul></li>
</ul>
<div style="padding-left:20px; border:1px solid silver">
 <p>Upon a Debian GNU/Linux system you may install the dependencies with:</p>
 <pre>
 # apt-get install build-essential make pkg-config
 # apt-get install liblua5.2-dev libgmime-2.6-dev libncursesw5-dev libpcre3-dev libmagic-dev
 </pre>
</div>

<p>Providing you have the appropriate dependencies installed you can build the client via a single "<span class="tt">make</span>" command:</p>
<pre>
$ make
</pre>
<p>Assuming this succeeds installation can be completed by executing:</p>
<pre>
$ make install
</pre>
<p>At this point you should continue to the <a href="/getting-started/">get started</a> guide.</p>
</blockquote>

<h3>Executing the Test Suite</h3>
<blockquote>
<p>Once installed you should be able to execute the included test-suite, by running:</p>
<pre>
lumail2 --test
</pre>
</blockquote>
