Title: conditional_maildirs()
example:1
----

<p>On some hosts I use <span class="tt">offlineimap</span> to sync a collection of remote Gmail accounts.  On other hosts there are no such Google-mirrors located nearby.</p>
<p>Using <a href="/lua/maildirs_matching.html">maildirs_matching()</a> we can determine if this is a google-host or not:</p>
<pre>

--
-- Return True if this host has folders which are local Gmail mirrors.
--
-- Return false otherwise.
--
function is_google()

   --
   -- The regexp we'll look for.  If there are folder names
   -- matching this pattern we have a local Gmail mirror.
   --
   regexp = "(Google.*INBOX|Google.*All Mail)";

   --
   -- Get the current maildir_limit, and set it to "all".
   --
   -- We do this because maildirs_matching will only consider the
   -- limit currently in play.
   --
   -- See also : <a href="http://lumail.org/examples/state.html">save_state() &amp; load_state()</a>
   --
   ol = <a href="/lua/maildir_limit.html">maildir_limit</a>();
   <a href="/lua/maildir_limit.html">maildir_limit</a>( "all" );

   --
   -- See if we have folders matching the regexp.
   --
   results = <a href="/lua/maildirs_matching.html">maildirs_matching</a>( regexp );

   --
   -- If the count is >0 we do
   --
   if (#results &gt; 0) then
      <a href="/lua/maildir_limit.html">maildir_limit</a>( ol );
      return true;
   end

   --
   -- Reset the old limit, and fail.
   --
   <a href="/lua/maildir_limit.html">maildir_limit</a>( ol );
   return false;
end

--
-- Now use that function to setup "g" if present.
--
if ( is_google() ) then
   <a href="/lua/keymap.html">keymap</a>['maildir']['g'] = '<a href="/lua/maildir_limit.html">maildir_limit</a>( "(Google.*INBOX|Google.*All Mail)" );'
end

</pre>
<p>An alternative, and simpler solution, is to use the <a href="/lua/is_maildir.html">is_maildir</a> function.  For example we could use this :</p>
<pre>
function is_google()

   if ( <a href="/lua/is_maildir.html">is_maildir</a>( os.getenv( "HOME" ) .. "/Maildir/Google/.some.username/INBOX" ) )
       return true
   else
       return false
   end
end
</pre>