Title: daily()
example:1
----

<p>Every morning I receive a bunch of messages which are filed away automatically, and there are some folders which I just ignore.</p>
<p>This function will iterate over a small number of folders, matching a pattern, and mark each messages as read within them.</p>
<pre>
--
-- Given a list of patterns find each folder which matches, and mark each mail as
-- read in them.
--
function daily()

   -- Get the current mode + limit
   --
   -- See also : <a href="http://lumail.org/examples/state.html">save_state() &amp; load_state()</a>
   --
   cur_mode   = <a href="/lua/global_mode.html">global_mode</a>();
   cur_mlimit = <a href="/lua/maildir_limit.html">maildir_limit</a>();
   cur_ilimit = <a href="/lua/index_limit.html">index_limit</a>();

   -- The patterns which match folders we're going to process.
   interesting = { "/.machines", "/.CRM.Spam", "/.Automated" };

   -- setup the new state - showing maildirs which have unread messages.
   <a href="/lua/maildir_limit.html">maildir_limit</a>( "new" );
   <a href="/lua/global_mode.html">global_mode</a>( "maildir" );

   <a href="/lua/jump_maildir_to.html">jump_maildir_to</a>(0);

   -- ensure we have no selected folders.
   <a href="/lua/clear_selected_folders.html">clear_selected_folders</a>();

   offset = 0;

   -- Now for each one find the name, and see if it a match against
   -- our table of interesting messages.
   while( offset &lt;= (<a href="/lua/count_maildirs.html">count_maildirs</a>() - 1) ) do

      -- jump to folder.
      <a href="/lua/jump_maildir_to.html">jump_maildir_to</a>( offset )

      --
      -- See if the current maildir name matches one of our interesting ones.
      --
      name = <a href="/lua/current_maildir.html">current_maildir</a>();

      -- For each entry in our interesting-table.
      for ii,iname in ipairs( interesting ) do

         -- See if the entry matches the current maildir-name.
         if ( string.find( name, iname ) ) then
            -- OK the current maildir matches.

            -- open the folder.
            <a href="/lua/clear_selected_folders.html">clear_selected_folders</a>();
            <a href="/lua/add_selected_folder.html">add_selected_folder</a>()
            <a href="/lua/global_mode.html">global_mode</a>( "index" );

            --
            -- The next code is identical to that in the "mark_read"
            -- function included with lumail by default.
            --
            -- It is placed inline here so the example is standalone.
            --
            -- mark_read: start
            count = <a href="/lua/count_messages.html">count_messages</a>()
            i = 0
            -- mark all read.
            while( i &lt; count ) do
               <a href="/lua/jump_index_to.html">jump_index_to</a>( i )
               <a href="/lua/mark_read.html">mark_read</a>()
               i = i + 1
            end
            -- mark_read: end

            --
            -- Jump to the 0th mailbox (because the loop will add one shortly).
            -- Do this because the number of mailboxes will change now we've
            -- marked the current one as read.
            --
            offset = -1;
         end
      end

      -- move to the next.
      offset = offset + 1;
   end

   --
   -- Now reset things back to the way we were.
   --
   -- See also : <a href="http://lumail.org/examples/state.html">save_state() &amp; load_state()</a>
   --
   <a href="/lua/global_mode.html">global_mode</a>(cur_mode);
   <a href="/lua/maildir_limit.html">maildir_limit</a>(cur_mlimit);
   <a href="/lua/index_limit.html">index_limit</a>(cur_ilimit);
end
</pre>
<p>With the use of <a href="/lua/maildirs_matching.html">maildirs_matching()</a> this function could be simplified significantly:</p>
<pre>
--
-- Mark all messages in the current folder as read.
--
function mark_all_read()
   count = count_messages()
   i = 0
   while( i &lt; count ) do
      jump_index_to( i )
      mark_read()
      i = i + 1
   end
end

--
-- Mark all the mails in all maildirs matching the pattern "/.machines."
-- as being read.
--
function mark_machines_read()
   test = maildirs_matching( "/.machines." );

   -- for each matching maildir
   for index,name in ipairs( test ) do
      -- select it
      if ( <a href="/lua/select_maildir.html">select_maildir</a>( name ) ) then
         -- open it.
         <a href="/lua/clear_selected_folders.html">clear_selected_folders</a>();
         <a href="/lua/add_selected_folder.html">add_selected_folder</a>()
         -- mark them read, using the previously defined function.
         mark_all_read();
      end
   end
end

</pre>
