Title: dump_unread()
example:1
----

<p>This function will dump, to a file on-disk, a list of all Maildir-folders which contain new/unread messages, as well as a count of the number of such messages.</p>
<pre>
--
-- Dump a list of all folders with unread messages, along with the
-- count of unread messages.
--
function dump_unread()

   -- get the current state
   mode  = <a href="/lua/global_mode.html">global_mode</a>()
   limit = <a href="/lua/maildir_limit.html">maildir_limit</a>();

   -- set the mode appropriately.
   <a href="/lua/maildir_limit.html">maildir_limit</a>( "new" );
   <a href="/lua/globa_mode.html">global_mode</a>( "maildir" );

   offset = 0;

   -- where we log
   ff = io.open( "/tmp/unread.log", "a");

   -- Now for each one we'll open them.
   while( offset <= (<a href="/lua/count_maildirs.html">count_maildirs</a>() - 1) ) do

      -- jump to folder.
      <a href="/lua/jump_maildir_to.html">jump_maildir_to</a>( offset )

      -- we want to know the current folder name.
      current = <a href="/lua/current_maildir.html">current_maildir</a>();
      ff:write( "Selected folder " .. current .. "\n" );

      <a href="/lua/global_mode.html">global_mode</a>( "index" );
      <a href="/lua/index_limit.html">index_limit</a>( "new" );
      count = <a href="/lua/count_messages.html">count_messages</a>()
      ff:write("\tFolder has " .. count .. " unread messages\n" );

      <a href="/lua/global_mode.html">global_mode</a>( "maildir" );
      offset = offset + 1;
   end

   ff:close();

   -- restore
   <a href="/lua/global_mode.html">global_mode</a>( mode );
   <a href="/lua/maildir_limit.html">maildir_limit</a>( limit );
end
</pre>