Title: Examples of Lua functions
----

<p><span class="tt">lumail</span> has an embedded Lua intepreter which is used to configure keybindings,
and perform general configuration.</p>
<p>If you're new to Lua you might find the <a href="http://www.lua.org/">Lua website</a> and the <a href="http://www.luafaq.org/">Lua Unofficial FAQ</a> useful resources.</p>


<h2>Writing useful functions</h2>
<blockquote>
  <p>Using the <a href="/lua/">supplied primitives</a> you can write several useful functions easily.  This section contains several simple examples which you can try reading/experimenting with.</p>
  <dl>
    <dt><a href="global_unread.html">global_unread()</a></dt>
    <dd>
      <p>Lumail allows multiple folders to be opened at once, and via the <a href="/lua/index_limit.html">index_limit()</a> primitive you can cause the list of messages to show those which are new.  Together these two things allow you to write the <span class="tt">global_unread()</span> method.</p>
      <p>This function shows all currently unread messages, regardless of their folder.</p>
    </dd>
    <dt><a href="mark_all_read.html">mark_all_read()</a></dt>
    <dd>
      <p>This function will mark all messages in the currently open maildir, or series of maildirs, as being read.</p>
    </dd>
    <dt><a href="spam.html">spam()</a></dt>
    <dd>
      <p>This function reads X-Remote-IP header form a message, which I've configured my mailserver to populate with the IP address of the mail-server which sent me a mail.</p>
      <p>Once the remote IP address has been found it is appended to a local blacklist.</p>
    </dd>
</dl>
<p>Remember you can invoke any function you've defined by pressing <span class="tt">:</span> and entering it in the prompt.  (For example you could press "<span class="tt">:</span>" then enter "<span class="tt">mark_all_read()</span>".) </p>
</blockquote>

<h2>Binding keypresses to functions</h2>
<blockquote>
<p>All keybindings are configured by making entries in the global <a href="/lua/keymap.html">keymap</a>.  There are four entries in the keymap:</p>
<ul>
<li>Entries that apply in all modes.</li>
<li>Entries that apply in maildir-mode.</li>
<li>Entries that apply in index-mode.</li>
<li>Entries that apply in message-mode.</li>
</ul>
<p>With the previous <span class="tt">mark_all_read</span> function you would probably prefer to make it execute only in index-mode:</p>
<pre>
keymap['index']['R'] = 'mark_all_read();'
</pre>
<p>This will invoke the function if you press "<span class="tt">R</span>" in the index-view only; in all other modes the keypress "<span class="tt">R</span>" will do nothing.</p>
</blockquote>

<h2>Responding to events</h2>
<blockquote>
<p><span class="tt">lumail</span> has several defined callbackups which are listed in the <a href="/lua/">primitive list</a>, each one is named "on_XXXX".</p>
<p>For example when reading a message the function <span class="tt">on_read_message()</span> is called <b>if</b> you define it.</p>
<p>If you're missing a handler that you think would be useful please <a href="<!-- tmpl_var name='repo' -->">report a bug</a>.</p>
</blockquote>
