Title: Examples of Lua functions
examples_page: 1
----

<p><span class="tt">lumail</span> has an embedded Lua interpreter which is used to configure keybindings, perform general configuration, &amp; etc.</p>
<p>If you're new to Lua you might find the <a href="http://www.lua.org/">Lua website</a> and the <a href="http://www.luafaq.org/">Lua Unofficial FAQ</a> useful resources.</p>


<h3>Testing Example Code</h3>
<blockquote>
<p>To test a new function it is often useful to do that in isolation, rather than from within the client.  The simplest way to do that is to launch an example from the command-line like so:</p>
<pre>
$ lumail2 --load-file ./test.lua --no-curses
</pre>
<p>Here we've supplied the <code>--no-curses</code> <a href="/cmdline">command-line flag</a>, such that the main graphical loop doesn't occur.  This means that once the loaded file is executed the application will terminate.</p>
<p><b>NOTE</b>: This assumes you've installed the client, such that the standard initialization functions are present.</p>
</blockquote>

<h2>Sample Code</h2>
<blockquote>
<p>Here we'll include some examples ..</p>
</blockquote>
