Title: mark_read_by_pattern()
example:1
----

<p>This function will mark all mails in a folder as read if they match the given pattern.</p>
<p>I use it to mark backup mails as read if they show "success" in their subjects, etc.</p>
<pre>
--
-- Given a Maildir path and a pattern mark each mail in the
-- folder as read if the subject: matches the pattern.
--
function mark_read_by_pattern( path, pattern )
   om = <a href="/lua/global_mode.html">global_mode</a>()
   ol = <a href="/lua/index_limit.html">index_limit</a>()

   --
   -- Ensure we got a valid Maildir.
   --
   if ( not <a href="/lua/is_maildir.html">is_maildir</a>( path ) ) then
      msg( "The specified path is not a maildir : " .. path )
      return
   end

   -- Open the maildir and limit to new mails only.
   <a href="/lua/global_mode.html">global_mode</a>( "maildir" )
   clear_selected_folders()
   set_selected_folder( path )
   <a href="/lua/global_mode.html">global_mode</a>( "index" )
   <a href="/lua/index_limit.html">index_limit</a>( "new" )

   --
   -- Iterate over every message
   --
   max = <a href="/lua/count_messages.html">count_messages</a>()
   cur = 0
   handled = 0

   while( cur &lt; max ) do

      <a href="/lua/jump_index_to.html">jump_index_to</a>( cur )

      -- get the header of the message.
      subject = <a href="/lua/header.html">header</a>( "subject" )
      if ( string.find( subject, pattern ) ) then
         <a href="/lua/mark_read.html">mark_read</a>()
         handled = handled + 1
      end
      cur = cur + 1
   end

   if ( handled &gt; 0 ) then
      <a href="/lua/msg.html">msg</a>( "Marked " .. handled .. " messages as read" )
   end

   <a href="/lua/global_mode.html">global_mode</a>(om);
   <a href="/lua/index_limit.html">index_limit</a>(ol);

end

--
-- Handle a few simple cases
--
function daily()
   mark_read_by_pattern( os.getenv( "HOME" ) .. "/Maildir/.Automated.backups",
                        "backup2l: success" );

   mark_read_by_pattern( os.getenv( "HOME" ) .. "/Maildir/.machines.spotlight",
                        "/usr/local/cpanel/scripts/upcp --cron" )

end
</pre>
