Title: Frequently Asked Questions
faq_page: 1
----

<blockquote>
<p>This page lists questions &amp; answers relating to the project as a whole.  There is also a separate <a href="/faq/technical/">technical FAQ</a> available.</p>

<blockquote>
  <dl>
    <dt>IMAP is new, how does it work?</dt>
    <dd>
      <p>Because integrating with existing libraries was seen as a
  large task I've implemented IMAP support by shelling out to <span class="tt">perl</span>.
  This isn't as crazy as it sounds - we only shell out at very
  specific times:</p>
  <ul>
  <li>On connection to read the list of folders.</li>
  <li>When a new folder is selected we read all the messages.</li>
  <li>When marking a message as new/unread/deleted.</li>
  </ul>
  <p>Yes there is overhead, but in practice it is fast enough.  If you
  struggle you might prefer to use <span class="tt">imapsync</span>,
  <span class="tt">offlineimap</span>, <span
  class="tt">fetchmail</span>, or similar to sync your mail locally
  then read it that way.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>How does outgoing mail get sent?</dt>
    <dd>
      <p>Outgoing mail is sent by executing the command you specify in
    your configuration file.</p>
    <table border="1">
    <tr><th>Lumail Version</th><th>Configuration Setting</th></tr>
    <tr><td>Lumail 2.x</td><td><tt>Config:set( "global.mailer", "/usr/lib/sendmail -t" )</td></td></tr>
    <tr><td>Lumail Legacy</td><td><a href="/lua/sendmail_path.html">sendmail_path()</a></td></tr>
    </table>
      <p>&nbsp;</p>
    </dd>

    <dt id="schedule">How do I schedule mail-fetching?</dt>
    <dd>
     <p>The <a href="/lua/on_idle.html">on_idle</a>() documentation has been updated to provide an example of calling your external command to sync mail on a regular schedule.</p>
     <p>If mail is delivered directly, via <span class="tt">procmail</span> or similar, no such action is required.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>What license is the code released under?</dt>
    <dd>
      <p>The code is released under the GNU General Public License, version 2 or later.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>How does this client differ from more established clients?</dt>
    <dd>
      <p>At the moment the client has reached the point where it is complete enough to be used exclusively.  There are many differences between this client, and existing ones:</p>
      <ul>
        <li><span class="tt">lumail</span> is a modal client.  That is almost unique.</li>
        <li><span class="tt">lumail</span> has a real embedded language for scripting, Lua.</li>
      </ul>
      <p>Other differences are, sadly, negative:</p>
      <ul>
        <li>You'll only ever operate on a single message.  There is nothing like mutt's tag-prefix command.</li>
        <li>There is no POP3/SMTP support.</li>
        <li>There is no support for MH-H/Mail folders.  Just Maildirs.</li>
      </ul>
      <p>&nbsp;</p>
    </dd>


    <dt  id="motivation">Why write another mail client?</dt>
    <dd>
      <p>For the past few years I've been using <a href="http://packages.debian.org/mutt-patched">mutt-patched</a>, which adds the ability to display a "sidebar".  This sidebar allowed the navigation of open folders at almost all times, and the sidebar could be limited to display only folders containing unread mail.</p>
      <p>However recently the sidebar patch has lost the ability to see folders only containing unread messages.  This initially made me think about re-patching mutt, but later got me thinking about how you'd write and use a truly modal mail client.</p>
      <p>As it turns out I tend to focus my mail reading on viewing a list of folders with unread messages, then opening them in turn.  Better still would be the ability to open all folders with unread mail - and thus this idea of this client was born.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>Why embed Lua?</dt>
    <dd>
      <p>The intention is that <span class="tt">lumail</span> will be a flexible email client, which means that it must allow things to be configured in ways that I do not expect.</p>
      <p>Allowing a client to be configured in interesting ways demands some kind of "scripting", or the ability to set values/options conditionally in the configuration file.</p>
      <p>Some clients allow this to be achieved using their own home-grown configuration language, with perhaps a few conditional operators.</p>
      <p>Rather than inventing a simple language, spending the time required, it seems so much more natural to pick an existing implementation which is small, easy to learn, and well-documented.  On that basis I picked Lua.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>What can I do with Lua?</dt>
    <dd>
      <p>The configuration file(s) that you load are 100% pure Lua, which has many <a href="/api/">primitives</a> made available to it.</p>
      <p>Using Lua scripting you can define functions, react to events, and write a configuration file that works upon numerous unrelated hosts.</p>
      <p>There is a brief <a href="/examples/">Lua examples</a> page showing some of the things that you might wish to do; and if you find yourself missing a function/primitive you can report that as a bug against the <a href="<!-- tmpl_var name='repo.active' -->">github repository</a>.</p>
      <p>&nbsp;</p>
    </dd>

    <dt>What does it look like?</dt>
    <dd>
    <p>There is a <a href="/screenshots">page of screenshots</a> available to give you some idea.</p>
      <p>&nbsp;</p>
    </dd>


    <dt id="bug">I found a bug, what do I do?</dt>
    <dd>
      <p>First of all thank you for trying the client.</p>
      <p>If you've found a bug ideally it should be reported against the <a href="https://github.com/lumail/lumail2/issues">issue-tracker on github</a>.  If you don't have a github account, or wish to report it privately <a href="/contact/">please get in touch</a>.</p>
      <p>&nbsp;</p>
    </dd>


    <dt id="help"> How can I help?</dt>
    <dd>
    <p><a href="#bug">Bug reports</a> are very useful, whether they relate to missing functionality you'd like to see present (new primitives, etc), or report actual problems you've encountered.</p>
    <p>Code contributions, typo-fixes for this website, and similar are equally welcome.  I'm happy to give commit access to the main repository to anybody who sends me more than two valid patches.</p>
    <p>Finally if you just want to <a href="http://www.amazon.co.uk/gp/registry/2LTKRAY9O22LI/">buy me presents</a> that's always nice; though an email saying "This is cool" is just as rewarding.</p>
    </dd>
  </dl>
</blockquote>
</blockquote>
